<div class="space-y-8">
  <.flash_error flash={@flash} />

  <div class="rounded-3xl border border-stone-200 bg-white p-6 shadow-sm dark:border-slate-700 dark:bg-slate-900">
    <h1 class="text-2xl font-bold text-slate-900 dark:text-slate-100"><%= gettext("Settings") %></h1>
    <p class="mt-2 text-sm text-slate-600 dark:text-slate-300">
      <%= gettext("Manage your profile and password.") %>
    </p>
  </div>

  <div class="grid gap-6 lg:grid-cols-2">
    <section class="rounded-3xl border border-stone-200 bg-white p-6 shadow-sm dark:border-slate-700 dark:bg-slate-900">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100"><%= gettext("Profile") %></h2>
      <form id="settings-profile-form" action="/settings/profile" method="post" class="mt-4 space-y-4">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div>
          <label for="profile_first_name" class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-200">
            <%= gettext("First name") %>
          </label>
          <input
            id="profile_first_name"
            name="profile[first_name]"
            type="text"
            required
            minlength="2"
            maxlength="100"
            value={@profile["first_name"]}
            class="w-full rounded-xl border border-stone-300 px-3 py-2 text-slate-900 dark:border-slate-600 dark:bg-slate-950 dark:text-slate-100"
          />
        </div>

        <div>
          <label for="profile_last_name" class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-200">
            <%= gettext("Surname") %>
          </label>
          <input
            id="profile_last_name"
            name="profile[last_name]"
            type="text"
            required
            minlength="2"
            maxlength="100"
            value={@profile["last_name"]}
            class="w-full rounded-xl border border-stone-300 px-3 py-2 text-slate-900 dark:border-slate-600 dark:bg-slate-950 dark:text-slate-100"
          />
        </div>

        <button
          type="submit"
          class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500"
        >
          <%= gettext("Save profile") %>
        </button>
      </form>
    </section>

    <section class="rounded-3xl border border-stone-200 bg-white p-6 shadow-sm dark:border-slate-700 dark:bg-slate-900">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-slate-100"><%= gettext("Password") %></h2>
      <form id="settings-password-form" action="/settings/password" method="post" class="mt-4 space-y-4">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div>
          <label for="current_password" class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-200">
            <%= gettext("Current password") %>
          </label>
          <input
            id="current_password"
            name="password[current_password]"
            type="password"
            required
            class="w-full rounded-xl border border-stone-300 px-3 py-2 text-slate-900 dark:border-slate-600 dark:bg-slate-950 dark:text-slate-100"
          />
        </div>

        <div>
          <label for="new_password" class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-200">
            <%= gettext("New password") %>
          </label>
          <input
            id="new_password"
            name="password[password]"
            type="password"
            required
            minlength="8"
            maxlength="72"
            class="w-full rounded-xl border border-stone-300 px-3 py-2 text-slate-900 dark:border-slate-600 dark:bg-slate-950 dark:text-slate-100"
          />
        </div>

        <div>
          <label for="password_confirmation" class="mb-1 block text-sm font-medium text-slate-700 dark:text-slate-200">
            <%= gettext("Confirm new password") %>
          </label>
          <input
            id="password_confirmation"
            name="password[password_confirmation]"
            type="password"
            required
            minlength="8"
            maxlength="72"
            class="w-full rounded-xl border border-stone-300 px-3 py-2 text-slate-900 dark:border-slate-600 dark:bg-slate-950 dark:text-slate-100"
          />
        </div>

        <button
          type="submit"
          class="rounded-xl bg-blue-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-blue-500"
        >
          <%= gettext("Save password") %>
        </button>
      </form>
    </section>
  </div>
</div>
