<div class="max-w-3xl mx-auto py-12">
  <h1 class="text-4xl font-bold text-gray-900 mb-8"><%= gettext("About Edocly") %></h1>

  <div class="prose prose-lg text-gray-600">
    <p class="mb-6">
      <%= gettext("Edocly is a modern, streamlined invoicing and contract management system designed specifically for businesses in Kazakhstan.") %>
    </p>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4"><%= gettext("Key Features") %></h2>

    <ul class="list-disc pl-6 mb-8 space-y-2">
      <li><%= gettext("Create and manage professional invoices compliant with Kazakhstan regulations") %></li>
      <li><%= gettext("Generate legally-binding contracts with customizable terms") %></li>
      <li><%= gettext("Track buyer information and communication history") %></li>
      <li><%= gettext("Support for VAT calculations") %></li>
      <li><%= gettext("PDF generation for all documents") %></li>
      <li><%= gettext("Secure authentication with email verification") %></li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4"><%= gettext("For Kazakhstan Businesses") %></h2>

    <p class="mb-6">
      <%= gettext("Edocly is built with Kazakhstan business requirements in mind, including support for:") %>
    </p>

    <ul class="list-disc pl-6 mb-8 space-y-2">
      <li><%= gettext("BIN/IIN number validation") %></li>
      <li><%= gettext("Legal entity types (Товарищество с ограниченной ответственностью, Акционерное общество, Индивидуальный предприниматель)") %></li>
      <li><%= gettext("KBE and KNP code selection for bank transactions") %></li>
      <li><%= gettext("Multi-language support (Kazakh, Russian)") %></li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4"><%= gettext("Get Started") %></h2>

    <p class="mb-6">
      <%= gettext("Ready to streamline your invoicing and contract workflow?") %>
      <a href="/signup" class="text-blue-600 hover:text-blue-500 font-medium"><%= gettext("Sign up") %></a>
      <%= gettext("for a free account today.") %>
    </p>
  </div>
</div>
