<div class="max-w-3xl mx-auto py-12">
  <h1 class="text-4xl font-bold text-gray-900 mb-8">About EdocAPI</h1>

  <div class="prose prose-lg text-gray-600">
    <p class="mb-6">
      EdocAPI is a modern, streamlined invoicing and contract management system designed specifically for businesses in Kazakhstan.
    </p>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Key Features</h2>

    <ul class="list-disc pl-6 mb-8 space-y-2">
      <li>Create and manage professional invoices compliant with Kazakhstan regulations</li>
      <li>Generate legally-binding contracts with customizable terms</li>
      <li>Track buyer information and communication history</li>
      <li>Support for VAT calculations and multiple currencies</li>
      <li>PDF generation for all documents</li>
      <li>Secure authentication with email verification</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4">For Kazakhstan Businesses</h2>

    <p class="mb-6">
      EdocAPI is built with Kazakhstan business requirements in mind, including support for:
    </p>

    <ul class="list-disc pl-6 mb-8 space-y-2">
      <li>BIN/IIN number validation</li>
      <li>Legal entity types (ТОО, АО, ИП, etc.)</li>
      <li>KBE and KNP code selection for bank transactions</li>
      <li>Multi-language support (Kazakh, Russian, English)</li>
    </ul>

    <h2 class="text-2xl font-semibold text-gray-900 mb-4">Get Started</h2>

    <p class="mb-6">
      Ready to streamline your invoicing and contract workflow?
      <a href="/signup" class="text-blue-600 hover:text-blue-500 font-medium">Sign up</a>
      for a free account today.
    </p>
  </div>
</div>
