<div class="space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-slate-100"><%= company_display_name(@client.company) %></h1>
      <p class="mt-1 text-sm text-gray-600 dark:text-slate-300">Client billing detail and manual controls.</p>
    </div>
    <a href="/admin/billing/clients" class="rounded-lg bg-stone-800 px-4 py-2 text-sm font-semibold text-white hover:bg-stone-900">Back to clients</a>
  </div>

  <div class="grid gap-4 md:grid-cols-4">
    <div class="rounded-2xl border border-stone-200 bg-white p-4 dark:border-slate-700 dark:bg-slate-900">
      <div class="admin-billing-client-summary-heading text-xs font-semibold uppercase text-stone-500 dark:text-white">Plan</div>
      <div class="mt-2 text-lg font-bold text-gray-900 dark:text-slate-100"><%= plan_label(@client.plan) %></div>
    </div>
    <div class="rounded-2xl border border-stone-200 bg-white p-4 dark:border-slate-700 dark:bg-slate-900">
      <div class="admin-billing-client-summary-heading text-xs font-semibold uppercase text-stone-500 dark:text-white">Subscription</div>
      <div class="mt-2 text-lg font-bold text-gray-900 dark:text-slate-100"><%= value_or_dash(@client.subscription_status) %></div>
    </div>
    <div class="rounded-2xl border border-stone-200 bg-white p-4 dark:border-slate-700 dark:bg-slate-900">
      <div class="admin-billing-client-summary-heading text-xs font-semibold uppercase text-stone-500 dark:text-white">Users</div>
      <div class="mt-2 text-lg font-bold text-gray-900 dark:text-slate-100"><%= @client.occupied_users %> / <%= value_or_dash(@client.user_limit) %></div>
    </div>
    <div class="rounded-2xl border border-stone-200 bg-white p-4 dark:border-slate-700 dark:bg-slate-900">
      <div class="admin-billing-client-summary-heading text-xs font-semibold uppercase text-stone-500 dark:text-white">Documents</div>
      <div class="mt-2 text-lg font-bold text-gray-900 dark:text-slate-100"><%= @client.used_documents %> / <%= value_or_dash(@client.document_limit) %></div>
    </div>
  </div>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Company Info</h2>
    <dl class="mt-4 grid gap-4 md:grid-cols-3">
      <div>
        <dt class="admin-billing-client-table-heading text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">БИН/ИИН</dt>
        <dd class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= value_or_dash(@client.company.bin_iin) %></dd>
      </div>
      <div>
        <dt class="admin-billing-client-table-heading text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Email</dt>
        <dd class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= value_or_dash(@client.company.email) %></dd>
      </div>
      <div>
        <dt class="admin-billing-client-table-heading text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Телефон</dt>
        <dd class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= value_or_dash(@client.company.phone) %></dd>
      </div>
    </dl>
  </section>

  <section
    :if={@client.subscription && @client.subscription.next_plan}
    class="rounded-3xl border border-emerald-200 bg-emerald-50 p-5 dark:border-emerald-500/40 dark:bg-emerald-950/40"
  >
    <h2 class="text-lg font-bold text-gray-900 dark:text-white">Scheduled plan change</h2>
    <div class="mt-4 grid gap-4 md:grid-cols-2">
      <div>
        <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-300">Next plan</div>
        <div class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= plan_label(@client.subscription.next_plan) %></div>
      </div>
      <div>
        <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-300">Effective from</div>
        <div class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= value_or_dash(@client.subscription.change_effective_at && Calendar.strftime(@client.subscription.change_effective_at, "%d.%m.%Y")) %></div>
      </div>
    </div>
  </section>

  <section :if={@client.subscription} class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Admin Actions</h2>
    <div class="mt-4 grid gap-4 md:grid-cols-2 xl:grid-cols-4">
      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/renewal-invoices"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="admin-billing-client-label block text-xs font-semibold uppercase text-stone-600 dark:text-slate-100">Renewal plan</label>
        <select name="plan" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100">
          <option value="starter">Starter</option>
          <option value="basic" selected>Basic</option>
        </select>
        <button type="submit" class="mt-3 text-sm font-semibold text-blue-700 hover:text-blue-900 dark:text-sky-300">Create renewal invoice</button>
      </form>

      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/upgrade-invoices"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="admin-billing-client-label block text-xs font-semibold uppercase text-stone-600 dark:text-slate-100">Upgrade plan</label>
        <select name="plan" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100">
          <option value="starter">Starter</option>
          <option value="basic" selected>Basic</option>
        </select>
        <button type="submit" class="mt-3 text-sm font-semibold text-blue-700 hover:text-blue-900 dark:text-sky-300">Create upgrade invoice</button>
      </form>

      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/schedule-change"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="admin-billing-client-label block text-xs font-semibold uppercase text-stone-600 dark:text-slate-100">Schedule downgrade</label>
        <select name="plan" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100">
          <option value="starter" selected>Starter</option>
        </select>
        <input type="date" name="effective_at" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100" />
        <button type="submit" class="mt-3 text-sm font-semibold text-blue-700 hover:text-blue-900 dark:text-sky-300">Schedule</button>
      </form>

      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/grace-period"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="admin-billing-client-label block text-xs font-semibold uppercase text-stone-600 dark:text-slate-100">Grace until</label>
        <input type="date" name="grace_until" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100" />
        <button type="submit" class="mt-3 text-sm font-semibold text-amber-700 hover:text-amber-900 dark:text-amber-300">Extend grace</button>
      </form>

      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/suspend"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <label class="admin-billing-client-label block text-xs font-semibold uppercase text-stone-600 dark:text-slate-100">Suspend reason</label>
        <input name="reason" value="manual_suspension" class="mt-2 w-full rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100" />
        <button type="submit" class="mt-3 text-sm font-semibold text-red-700 hover:text-red-900 dark:text-red-300">Suspend</button>
      </form>

      <form action={"/admin/billing/subscriptions/#{@client.subscription.id}/reactivate"} method="post" class="rounded-2xl bg-stone-50 p-4 dark:bg-slate-800">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <p class="admin-billing-client-label text-sm text-stone-700 dark:text-slate-100">Restore active billing access.</p>
        <button type="submit" class="mt-3 text-sm font-semibold text-green-700 hover:text-green-900 dark:text-green-300">Reactivate</button>
      </form>
    </div>
  </section>

  <section :if={@client.legacy_pending_billing_invoice} class="rounded-3xl border border-amber-200 bg-amber-50 p-5 dark:border-amber-500/40 dark:bg-amber-950/40">
    <h2 class="text-lg font-bold text-gray-900 dark:text-white">Pending billing invoice</h2>
    <p class="mt-2 text-sm text-gray-700 dark:text-amber-50">
      This client has an active legacy billing plan but no created billing invoice yet.
    </p>
    <form action={"/admin/billing/clients/#{@client.company.id}/legacy-invoices"} method="post" class="mt-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <button type="submit" class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700">
        Create billing invoice
      </button>
    </form>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Users</h2>
    <table class="mt-4 min-w-full divide-y divide-stone-200 dark:divide-slate-800">
      <tbody>
        <%= for membership <- @client.memberships do %>
          <tr>
            <td class="py-3 text-sm text-gray-900 dark:text-slate-100"><%= membership_email(membership) %></td>
            <td class="py-3 text-sm text-gray-700 dark:text-slate-200"><%= membership.role %></td>
            <td class="py-3 text-sm text-gray-700 dark:text-slate-200"><%= membership.status %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Invoice History</h2>
    <div class="mt-4 overflow-hidden rounded-2xl border border-stone-200 dark:border-slate-800">
      <table class="min-w-full divide-y divide-stone-200 dark:divide-slate-800">
        <thead class="bg-stone-50 dark:bg-slate-800">
          <tr>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Invoice number</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Status</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Tariff</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Amount</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Due date</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-stone-200 bg-white dark:divide-slate-800 dark:bg-slate-900">
          <%= for invoice <- @client.invoices do %>
            <tr class="hover:bg-stone-50 dark:hover:bg-slate-800">
              <td class="admin-billing-client-history-text px-4 py-3 text-sm font-mono text-gray-900 dark:text-slate-100"><%= invoice.id %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= invoice.status %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= invoice_plan_label(invoice) %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= invoice.amount_kzt %> KZT</td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= date_or_dash(invoice.due_at) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Submitted payments</h2>
    <p :if={Enum.empty?(@client.submitted_payments)} class="mt-4 text-sm text-gray-600 dark:text-slate-300">
      No submitted payment details yet.
    </p>

    <div :if={!Enum.empty?(@client.submitted_payments)} class="mt-4 overflow-hidden rounded-2xl border border-stone-200 dark:border-slate-800">
      <table class="min-w-full divide-y divide-stone-200 dark:divide-slate-800">
        <thead class="bg-stone-50 dark:bg-slate-800">
          <tr>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Payment</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Invoice number</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Invoice status</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Payment status</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Method</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Amount</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Reference</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Submitted at</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Details</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-stone-200 bg-white dark:divide-slate-800 dark:bg-slate-900">
          <%= for payment <- @client.submitted_payments do %>
            <tr class="align-top hover:bg-stone-50 dark:hover:bg-slate-800">
              <td class="admin-billing-client-history-text break-all px-4 py-3 text-sm font-mono text-gray-900 dark:text-slate-100"><%= payment.id %></td>
              <td class="admin-billing-client-history-text break-all px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.billing_invoice_id %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.billing_invoice && payment.billing_invoice.status %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.status %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.method %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.amount_kzt %> KZT</td>
              <td class="admin-billing-client-history-text break-all px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= value_or_dash(payment.external_reference) %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= date_or_dash(payment.inserted_at) %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200">
                <div :if={payment.proof_attachment_url} class="break-all">
                  <span class="admin-billing-client-meta-label text-xs font-semibold uppercase text-stone-500 dark:text-slate-100">Proof URL</span>
                  <div class="mt-1 font-semibold text-blue-700 dark:text-sky-300"><%= payment.proof_attachment_url %></div>
                </div>
                <div :if={Map.get(@client.submitted_payment_notes, payment.id)} class={if(payment.proof_attachment_url, do: "mt-3", else: "")}>
                  <span class="admin-billing-client-meta-label text-xs font-semibold uppercase text-stone-500 dark:text-slate-100">Review note</span>
                  <div class="mt-1"><%= metadata_note(Map.get(@client.submitted_payment_notes, payment.id)) %></div>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Payment History</h2>
    <div class="mt-4 overflow-hidden rounded-2xl border border-stone-200 dark:border-slate-800">
      <table class="min-w-full divide-y divide-stone-200 dark:divide-slate-800">
        <thead class="bg-stone-50 dark:bg-slate-800">
          <tr>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Payment</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Status</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Method</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Amount</th>
            <th class="admin-billing-client-table-heading px-4 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-white">Created at</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-stone-200 bg-white dark:divide-slate-800 dark:bg-slate-900">
          <%= for payment <- @client.payments do %>
            <tr class="hover:bg-stone-50 dark:hover:bg-slate-800">
              <td class="admin-billing-client-history-text break-all px-4 py-3 text-sm font-mono text-gray-900 dark:text-slate-100"><%= payment.id %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.status %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.method %></td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= payment.amount_kzt %> KZT</td>
              <td class="admin-billing-client-history-text px-4 py-3 text-sm text-gray-700 dark:text-slate-200"><%= date_or_dash(payment.inserted_at) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100">Internal Notes</h2>
    <form action={"/admin/billing/clients/#{@client.company.id}/notes"} method="post" class="mt-4 space-y-3">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <textarea name="note" class="min-h-24 w-full rounded-xl border border-stone-300 px-3 py-2 dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100" required></textarea>
      <button type="submit" class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700">Add note</button>
    </form>
    <%= for note <- @client.notes do %>
      <p class="mt-3 rounded-xl bg-stone-50 p-3 text-sm text-gray-800 dark:bg-slate-800 dark:text-slate-100"><%= metadata_note(note) %></p>
    <% end %>
  </section>
</div>
