<div class="space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-slate-100">Billing Invoices</h1>
      <p class="mt-1 text-sm text-gray-600 dark:text-slate-300">Filter invoices and process manual payment confirmations.</p>
    </div>
    <a href="/admin/billing/clients" class="rounded-lg bg-stone-800 px-4 py-2 text-sm font-semibold text-white hover:bg-stone-900">Clients</a>
  </div>

  <form action="/admin/billing/invoices" method="get" class="flex gap-3">
    <select name="status" class="rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100">
      <option value="" selected={@selected_status == ""}>All</option>
      <option value="draft" selected={@selected_status == "draft"}>draft</option>
      <option value="sent" selected={@selected_status == "sent"}>sent</option>
      <option value="paid" selected={@selected_status == "paid"}>paid</option>
      <option value="overdue" selected={@selected_status == "overdue"}>overdue</option>
    </select>
    <button type="submit" class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700">Filter</button>
  </form>

  <div class="overflow-hidden rounded-3xl border border-stone-200 bg-white shadow-sm dark:border-slate-700 dark:bg-slate-900">
    <table class="min-w-full divide-y divide-stone-200 dark:divide-slate-700">
      <thead class="bg-stone-50 dark:bg-slate-800">
        <tr>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Invoice</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Company</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Plan</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Status</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Kaspi Link</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Due</th>
          <th class="px-5 py-3 text-left text-xs font-semibold uppercase tracking-wide text-stone-700 dark:text-slate-100">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-stone-200 dark:divide-slate-800">
        <%= for invoice <- @invoices do %>
          <tr class="hover:bg-stone-50 dark:hover:bg-slate-800">
            <td class="px-5 py-4 text-sm font-mono text-gray-900 dark:text-slate-100"><%= invoice.id %></td>
            <td class="px-5 py-4 text-sm text-gray-700 dark:text-slate-200"><%= invoice.company.name %></td>
            <td class="px-5 py-4 text-sm text-gray-700 dark:text-slate-200"><%= invoice_plan_label(invoice) %></td>
            <td class="px-5 py-4 text-sm text-gray-700 dark:text-slate-200"><%= invoice.status %></td>
            <td class="px-5 py-4 text-sm text-blue-700 dark:text-sky-300">
              <%= if invoice.kaspi_payment_link do %>
                <div class="space-y-1">
                  <a href={invoice.kaspi_payment_link} target="_blank" rel="noopener noreferrer" class="font-semibold text-blue-700 hover:text-blue-900 dark:text-sky-300">Open link</a>
                  <button
                    type="button"
                    data-copy-link={invoice.kaspi_payment_link}
                    class="block text-xs text-stone-700 hover:text-stone-900 dark:text-slate-200"
                    onclick="navigator.clipboard && navigator.clipboard.writeText(this.dataset.copyLink)"
                  >
                    Copy link
                  </button>
                  <div class="break-all text-xs"><%= invoice.kaspi_payment_link %></div>
                </div>
              <% else %>
                -
              <% end %>
            </td>
            <td class="px-5 py-4 text-sm text-gray-700 dark:text-slate-200"><%= date_or_dash(invoice.due_at) %></td>
            <td class="space-y-2 px-5 py-4 text-sm">
              <%= if invoice_virtual?(invoice) do %>
                <span class="text-sm text-stone-600 dark:text-slate-300">Create the billing invoice from the client detail page.</span>
              <% else %>
                <form action={"/admin/billing/invoices/#{invoice.id}/send"} method="post" class="space-y-2">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <input type="hidden" name="invoice[payment_method]" value="kaspi_link" />
                  <input
                    name="invoice[kaspi_payment_link]"
                    value={invoice.kaspi_payment_link}
                    placeholder="Kaspi link"
                    class="w-full rounded-lg border border-stone-300 bg-white px-2 py-1 text-xs dark:border-slate-700 dark:bg-slate-800 dark:text-slate-100"
                  />
                  <button type="submit" class="text-blue-700 hover:text-blue-900 dark:text-sky-300">Mark sent / update link</button>
                </form>
                <form action={"/admin/billing/invoices/#{invoice.id}/payments"} method="post">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="text-blue-700 hover:text-blue-900 dark:text-sky-300">Create payment</button>
                </form>
                <%= for payment <- invoice.payments do %>
                  <form :if={payment.status == "pending_confirmation"} action={"/admin/billing/payments/#{payment.id}/confirm"} method="post">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit" class="text-green-700 hover:text-green-900 dark:text-green-300">Confirm payment</button>
                  </form>
                  <form :if={payment.status == "pending_confirmation"} action={"/admin/billing/payments/#{payment.id}/reject"} method="post">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit" class="text-red-700 hover:text-red-900 dark:text-red-300">Reject payment</button>
                  </form>
                <% end %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
