<div class="space-y-6">
  <div class="flex items-center justify-between">
    <div>
      <h1 class="text-2xl font-bold text-gray-900 dark:text-slate-100"><%= gettext("Billing") %></h1>
      <p class="mt-1 text-sm text-gray-600 dark:text-slate-300">
        <%= gettext("Current subscription and outstanding payment invoices.") %>
      </p>
    </div>
    <a href="/company" class="rounded-lg bg-stone-800 px-4 py-2 text-sm font-semibold text-white hover:bg-stone-900"><%= gettext("Company settings") %></a>
  </div>

  <div
    :if={@billing.blocked?}
    class="rounded-3xl border border-red-200 bg-red-50 px-5 py-4 text-sm text-red-900 dark:border-red-700 dark:bg-red-950 dark:text-red-100"
  >
    <p class="font-semibold"><%= gettext("Billing access is restricted") %></p>
    <p class="mt-1">
      <%= gettext("Status: %{status}. Reason: %{reason}.",
        status: status_label(@billing.subscription.status),
        reason: blocked_reason_label(@billing.subscription.blocked_reason)
      ) %>
    </p>
  </div>

  <div
    :if={@billing.overdue?}
    class="rounded-3xl border border-amber-200 bg-amber-50 px-5 py-4 text-sm text-amber-900 dark:border-amber-700 dark:bg-amber-950 dark:text-amber-100"
  >
    <p class="font-semibold"><%= gettext("An invoice is overdue.") %></p>
    <p class="mt-1"><%= gettext("Please pay the outstanding invoice and send the payment reference for review.") %></p>
  </div>

  <div
    :for={reminder <- @billing.reminders}
    class={[
      "rounded-3xl px-5 py-4 text-sm",
      if(reminder.severity == :danger,
        do: "border border-red-200 bg-red-50 text-red-900 dark:border-red-700 dark:bg-red-950 dark:text-red-100",
        else: "border border-amber-200 bg-amber-50 text-amber-900 dark:border-amber-700 dark:bg-amber-950 dark:text-amber-100"
      )
    ]}
  >
    <p class="font-semibold"><%= reminder_title(reminder.kind) %></p>
    <p class="mt-1"><%= reminder_message(reminder) %></p>
  </div>

  <section class="grid gap-4 md:grid-cols-3">
    <div class="rounded-3xl border border-stone-200 bg-white p-5 shadow-sm dark:border-slate-700 dark:bg-slate-900">
      <div class="company-billing-summary-heading text-xs font-semibold uppercase tracking-wide text-stone-500 dark:text-white"><%= gettext("Current plan") %></div>
      <div class="mt-2 text-2xl font-bold text-gray-900 dark:text-slate-100"><%= plan_label(@billing.plan) %></div>
    </div>
    <div class="rounded-3xl border border-stone-200 bg-white p-5 shadow-sm dark:border-slate-700 dark:bg-slate-900">
      <div class="company-billing-summary-heading text-xs font-semibold uppercase tracking-wide text-stone-500 dark:text-white"><%= gettext("Renewal date") %></div>
      <div class="mt-2 text-2xl font-bold text-gray-900 dark:text-slate-100"><%= if @billing.subscription, do: date_or_dash(@billing.subscription.current_period_end), else: "-" %></div>
    </div>
    <div class="rounded-3xl border border-stone-200 bg-white p-5 shadow-sm dark:border-slate-700 dark:bg-slate-900">
      <div class="company-billing-summary-heading text-xs font-semibold uppercase tracking-wide text-stone-500 dark:text-white"><%= gettext("Outstanding invoices") %></div>
      <div class="mt-2 text-2xl font-bold text-gray-900 dark:text-slate-100"><%= Enum.count(@billing.outstanding_invoices) %></div>
    </div>
  </section>

  <section
    :if={@billing.plan && @billing.plan.code == "starter"}
    class="company-billing-upgrade-card rounded-3xl border border-blue-200 bg-blue-50 p-5 shadow-sm dark:border-sky-500 dark:bg-sky-800/60"
  >
    <h2 class="company-billing-upgrade-title text-lg font-bold text-gray-900 dark:text-white"><%= gettext("Upgrade to Basic") %></h2>
    <p class="company-billing-upgrade-copy mt-2 text-sm text-gray-700 dark:text-white">
      <%= gettext("Request a Basic plan invoice. After payment is confirmed, the upgrade is applied immediately for the current billing cycle.") %>
    </p>
    <form action="/company/billing/upgrade-invoices" method="post" class="mt-4">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="plan" value="basic" />
      <button type="submit" class="rounded-lg bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-700">
        <%= gettext("Request Basic upgrade invoice") %>
      </button>
    </form>
  </section>

  <section class="rounded-3xl border border-stone-200 bg-white p-5 shadow-sm dark:border-slate-700 dark:bg-slate-900">
    <h2 class="text-lg font-bold text-gray-900 dark:text-slate-100"><%= gettext("Outstanding invoices") %></h2>

    <p :if={Enum.empty?(@billing.outstanding_invoices)} class="mt-4 text-sm text-gray-600 dark:text-slate-300">
      <%= gettext("No outstanding billing invoices.") %>
    </p>

    <div :for={invoice <- @billing.outstanding_invoices} class="mt-4 rounded-2xl border border-stone-200 bg-stone-50 p-4 dark:border-slate-700 dark:bg-slate-800">
      <div class="grid gap-3 md:grid-cols-4">
        <div>
          <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-200"><%= gettext("Invoice") %></div>
          <div class="mt-1 break-all text-sm font-semibold text-gray-900 dark:text-slate-100"><%= invoice.id %></div>
        </div>
        <div>
          <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-200"><%= gettext("Status") %></div>
          <div class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= status_label(invoice.status) %></div>
        </div>
        <div>
          <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-200"><%= gettext("Amount") %></div>
          <div class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= gettext("%{amount} KZT", amount: invoice.amount_kzt) %></div>
        </div>
        <div>
          <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-200"><%= gettext("Due") %></div>
          <div class="mt-1 text-sm font-semibold text-gray-900 dark:text-slate-100"><%= date_or_dash(invoice.due_at) %></div>
        </div>
      </div>

      <div :if={invoice.kaspi_payment_link} class="mt-4 rounded-xl bg-white p-4 dark:bg-slate-900">
        <div class="text-xs font-semibold uppercase text-stone-500 dark:text-slate-200"><%= gettext("Kaspi payment link") %></div>
        <a
          href={invoice.kaspi_payment_link}
          target="_blank"
          rel="noopener noreferrer"
          class="mt-2 inline-flex rounded-lg bg-red-600 px-4 py-2 text-sm font-semibold text-white hover:bg-red-700"
        >
          <%= gettext("Open Kaspi payment link") %>
        </a>
        <p class="mt-2 break-all text-sm text-blue-700 dark:text-sky-300"><%= invoice.kaspi_payment_link %></p>
      </div>

      <div class="mt-4 rounded-xl bg-white p-4 dark:bg-slate-900">
        <h3 class="text-sm font-bold text-gray-900 dark:text-slate-100"><%= gettext("Payment instructions") %></h3>
        <p class="mt-2 text-sm text-gray-700 dark:text-slate-200">
          <%= gettext("Open the Kaspi link, complete the payment, then send the payment reference or proof link below. An administrator will reconcile and confirm the payment.") %>
        </p>

        <form action={"/company/billing/invoices/#{invoice.id}/payments"} method="post" class="mt-4 grid gap-3 md:grid-cols-3">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
          <input
            name="payment[external_reference]"
            placeholder={gettext("Payment reference")}
            class="rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-600 dark:bg-slate-800 dark:text-slate-100 dark:placeholder:text-slate-300"
          />
          <input
            name="payment[proof_attachment_url]"
            placeholder={gettext("Proof URL")}
            class="rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-600 dark:bg-slate-800 dark:text-slate-100 dark:placeholder:text-slate-300"
          />
          <input
            name="payment[note]"
            placeholder={gettext("Comment for payment review")}
            class="rounded-lg border border-stone-300 bg-white px-3 py-2 text-sm dark:border-slate-600 dark:bg-slate-800 dark:text-slate-100 dark:placeholder:text-slate-300"
          />
          <button type="submit" class="rounded-lg bg-green-600 px-4 py-2 text-sm font-semibold text-white hover:bg-green-700 md:col-span-3">
            <%= gettext("Send payment reference") %>
          </button>
        </form>
      </div>
    </div>
  </section>
</div>
