<div class="max-w-3xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="mb-6">
    <a href="/buyers" class="text-sm text-blue-600 hover:text-blue-500">
      &larr; Back to Buyers
    </a>
  </div>

  <div class="md:flex md:items-center md:justify-between mb-6">
    <div class="min-w-0 flex-1">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
        New Buyer
      </h2>
      <p class="mt-1 text-sm text-gray-500">
        Add a new counterparty (buyer) for contracts and invoices
      </p>
    </div>
  </div>

  <div class="bg-white shadow sm:rounded-lg">
    <form action="/buyers" method="post" class="space-y-6 px-4 py-5 sm:p-6">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        <div class="sm:col-span-3">
          <label for="name" class="block text-sm font-medium leading-6 text-gray-900">
            Company Name *
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[name]"
              id="buyer_name"
              required
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :name), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="legal_form" class="block text-sm font-medium leading-6 text-gray-900">
            Legal Form
          </label>
          <div class="mt-2">
            <select
              id="legal_form"
              name="buyer[legal_form]"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:max-w-xs sm:text-sm sm:leading-6 px-3">
              <option value="ТОО">ТОО</option>
              <option value="АО">АО</option>
              <option value="ИП">ИП</option>
              <option value="ТД">ТД</option>
              <option value="КХ">КХ</option>
              <option value="ПК">ПК</option>
            </select>
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="bin_iin" class="block text-sm font-medium leading-6 text-gray-900">
            BIN/IIN *
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[bin_iin]"
              id="bin_iin"
              required
              maxlength="12"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :bin_iin), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
          <p class="mt-1 text-xs text-gray-500">12 characters for BIN, 12 characters for IIN</p>
        </div>

        <div class="sm:col-span-3">
          <label for="email" class="block text-sm font-medium leading-6 text-gray-900">
            Email
          </label>
          <div class="mt-2">
            <input
              type="email"
              name="buyer[email]"
              id="email"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :email), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-6">
          <label for="address" class="block text-sm font-medium leading-6 text-gray-900">
            Address
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[address]"
              id="address"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :address), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="city" class="block text-sm font-medium leading-6 text-gray-900">
            City
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[city]"
              id="city"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :city), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="phone" class="block text-sm font-medium leading-6 text-gray-900">
            Phone
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[phone]"
              id="phone"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :phone), else: ""}
              placeholder="+7 (7xx) xxx xx xx"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="director_name" class="block text-sm font-medium leading-6 text-gray-900">
            Director Name
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[director_name]"
              id="director_name"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :director_name), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="director_title" class="block text-sm font-medium leading-6 text-gray-900">
            Director Title
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[director_title]"
              id="director_title"
              placeholder="директор"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :director_title), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="basis" class="block text-sm font-medium leading-6 text-gray-900">
            Basis (Authority)
          </label>
          <div class="mt-2">
            <input
              type="text"
              name="buyer[basis]"
              id="basis"
              placeholder="Устав"
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :basis), else: ""}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>
      </div>

      <div class="flex justify-end gap-x-3">
        <a
          href="/buyers"
          class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          Cancel
        </a>
        <button
          type="submit"
          class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          Create Buyer
        </button>
      </div>
    </form>
  </div>
</div>
