<div class="max-w-3xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="mb-6">
    <a href="/buyers" class="text-sm text-blue-600 hover:text-blue-500">
      &larr; Back to Buyers
    </a>
  </div>

  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 flex items-center justify-between">
      <div>
        <h3 class="text-lg font-medium leading-6 text-gray-900">Buyer</h3>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">Details</p>
      </div>
      <a href={"/buyers/#{@buyer.id}/edit"} class="text-sm text-blue-600 hover:text-blue-500">
        Edit
      </a>
    </div>
    <div class="border-t border-gray-200 px-4 py-5 sm:p-0">
      <dl class="sm:divide-y sm:divide-gray-200">
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Name</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
            <%= @buyer.name %> <%= EdocApi.LegalForms.display(@buyer.legal_form) %>
          </dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">BIN/IIN</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 font-mono"><%= @buyer.bin_iin %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Email</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0"><%= @buyer.email || "-" %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Phone</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0"><%= @buyer.phone || "-" %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Address</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0"><%= @buyer.address || "-" %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">City</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0"><%= @buyer.city || "-" %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Director</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
            <%= @buyer.director_title || "-" %> <%= @buyer.director_name || "" %>
          </dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Basis</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0"><%= @buyer.basis || "-" %></dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">Bank</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0">
            <%= if @bank_account && @bank_account.bank, do: @bank_account.bank.name, else: "-" %>
          </dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">BIC</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 font-mono">
            <%= if @bank_account, do: (@bank_account.bic || (@bank_account.bank && @bank_account.bank.bic) || "-"), else: "-" %>
          </dd>
        </div>
        <div class="py-4 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
          <dt class="text-sm font-medium text-gray-500">IBAN</dt>
          <dd class="mt-1 text-sm text-gray-900 sm:col-span-2 sm:mt-0 font-mono">
            <%= if @bank_account, do: (@bank_account.iban || "-"), else: "-" %>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</div>
