<section class="mx-auto max-w-4xl space-y-8 py-6 lg:py-10">
  <div class="rounded-[32px] bg-gradient-to-br from-slate-950 via-slate-900 to-sky-950 px-8 py-10 text-white shadow-2xl ring-1 ring-sky-400/10">
    <span class="inline-flex items-center rounded-full bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-sky-100">
      Edocly.app
    </span>
    <h1 class="mt-5 text-4xl font-black leading-tight text-white sm:text-5xl">
      <%= if @locale == "kk", do: "Edocly.app сервисінің құпиялылық саясаты", else: "Политика конфиденциальности сервиса Edocly.app" %>
    </h1>
    <p class="mt-5 text-sm font-semibold text-slate-200">
      <%= if @locale == "kk", do: "Күшіне ену күні: 01 маусым 2026", else: "Дата вступления в силу: 01 июня 2026" %>
    </p>
  </div>

  <article class="rounded-[30px] border border-stone-200 bg-white p-6 text-slate-700 shadow-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-200 lg:p-8">
    <%= if @locale == "kk" do %>
      <div class="legal-document space-y-7">
        <p>Біз пайдаланушылардың құпиялылық құқығын құрметтейміз және <strong>Edocly.app</strong> сервисін пайдалану кезінде өңделетін дербес деректерді қорғауға міндеттенеміз.</p>

        <section>
          <h2>1. Бұл қандай құжат</h2>
          <p>Осы Саясат электрондық құжаттарды жасауға, сақтауға, жіберуге және басқаруға арналған <strong>Edocly.app</strong> сервисімен жұмыс істеу кезінде қандай деректерді жинайтынымызды, оларды қалай пайдаланатынымызды, сақтайтынымызды және қорғайтынымызды түсіндіреді.</p>
        </section>

        <section>
          <h2>2. Қандай деректерді жинауымыз мүмкін</h2>
          <p>Сервисті пайдалану кезінде біз келесі деректерді өңдеуіміз мүмкін:</p>
          <ul>
            <li>аккаунт деректері: аты-жөні, email, телефон, қорғалған түрдегі құпиясөз;</li>
            <li>ұйым деректері: атауы, БИН/ИИН, мекенжайы, банктік деректемелері, өкіл деректері;</li>
            <li>пайдаланушы Сервиске қосатын контрагенттер деректері;</li>
            <li>құжат деректері: шарттар, шоттар, актілер, үлгілер, тіркемелер, өзгерістер тарихы және мәртебелер;</li>
            <li>техникалық деректер: IP-мекенжай, браузер, құрылғы, кіру және әрекеттер журналдары;</li>
            <li>қолдау қызметіне жолданған өтініштер деректері.</li>
          </ul>
        </section>

        <section>
          <h2>3. Деректерді не үшін пайдаланамыз</h2>
          <p>Біз деректерді келесі мақсаттар үшін пайдаланамыз:</p>
          <ul>
            <li>пайдаланушыларды тіркеу және аккаунтқа қолжетімділік беру;</li>
            <li>Сервис функцияларының жұмысын қамтамасыз ету;</li>
            <li>құжаттарды сақтау, көрсету, жіберу және есепке алу;</li>
            <li>ұйым қызметкерлеріне қолжетімділік беру;</li>
            <li>сервистік хабарламалар жіберу;</li>
            <li>қауіпсіздікті қамтамасыз ету және теріс пайдаланудың алдын алу;</li>
            <li>пайдаланушыларға қолдау көрсету;</li>
            <li>Сервис жұмысының сапасын жақсарту;</li>
            <li>заңнама талаптарын сақтау.</li>
          </ul>
        </section>

        <section>
          <h2>4. Жүктелетін деректер үшін кім жауап береді</h2>
          <p>Егер пайдаланушы Сервиске қызметкерлердің, клиенттердің, контрагенттердің немесе өзге тұлғалардың деректерін жүктесе, ол мұндай жүктеу мен өңдеу үшін заңды негіздері бар екенін растайды.</p>
          <p>Пайдаланушы Сервиске енгізетін құжаттардың мазмұны және деректерді заңды пайдалану үшін өзі жауап береді.</p>
        </section>

        <section>
          <h2>5. Деректерді үшінші тұлғаларға беру</h2>
          <p>Біз деректерді тек Сервистің жұмыс істеуі үшін қажетті көлемде бере аламыз, мысалы:</p>
          <ul>
            <li>хостинг және сервер провайдерлеріне;</li>
            <li>email және SMS провайдерлеріне;</li>
            <li>бұлттық инфрақұрылым және резервтік көшіру жеткізушілеріне;</li>
            <li>төлем сервистеріне;</li>
            <li>техникалық қолдау бойынша мердігерлерге;</li>
            <li>мемлекеттік органдарға — егер бұл заң бойынша талап етілсе.</li>
          </ul>
          <p>Біз пайдаланушылардың дербес деректерін сатпаймыз.</p>
        </section>

        <section>
          <h2>6. Ашық сілтемелер және құжаттарды жіберу</h2>
          <p>Сервис құжаттарды email арқылы, ашық сілтемелер арқылы, сондай-ақ WhatsApp, Telegram және басқа қолдау көрсетілетін арналар арқылы жіберуге мүмкіндік беруі мүмкін.</p>
          <p>Пайдаланушы сілтемені пайдаланған кезде құжат қауіпсіздігі сілтеменің құпиялылығына және таңдалған алушының дұрыстығына да байланысты екенін түсінеді.</p>
        </section>

        <section>
          <h2>7. Деректерді сақтау және қорғау</h2>
          <p>Біз деректерді қорғау үшін қолжетімділікті бақылау, құпиясөздерді қорғау, резервтік көшіру және инциденттерді мониторингтеу сияқты ақылға қонымды техникалық және ұйымдастырушылық шараларды қабылдаймыз.</p>
          <p>Біз деректерді Сервистің жұмыс істеуі, міндеттемелерді орындау, дауларды шешу, заңды сақтау және қауіпсіздікті қамтамасыз ету үшін қажет мерзім бойы сақтаймыз.</p>
        </section>

        <section>
          <h2>8. Пайдаланушы құқықтары</h2>
          <p>Пайдаланушы заңда және Сервис қағидаларында көзделген жағдайларда өз деректеріне қол жеткізуді, оларды түзетуді, жаңартуды немесе жоюды сұратуға құқылы.</p>
          <p>Деректерді өңдеу мәселелері бойынша мына мекенжайға хабарласуға болады: <strong>Edocly.app</strong></p>
        </section>

        <section>
          <h2>9. Саясаттағы өзгерістер</h2>
          <p>Біз осы Саясатты жаңарта аламыз. Өзекті нұсқа әрқашан сайтта жарияланады: <strong>https://www.edocly.app</strong></p>
        </section>

        <section>
          <h2>10. Байланыс деректері</h2>
          <p><strong>ЖК Асылбекова А.С.</strong><br />БИН/ИИН: <strong>591025450022</strong><br />Мекенжайы: <strong>Павлодар облысы, Ақсу қаласы, Набережная көшесі, 39-үй, 35-пәтер</strong><br />Email: <strong>info@edocly.app</strong><br />Сайт: <strong>www.edocly.app</strong></p>
        </section>
      </div>
    <% else %>
      <div class="legal-document space-y-7">
        <p>Мы уважаем право пользователей на конфиденциальность и обязуемся защищать персональные данные, которые обрабатываются при использовании сервиса <strong>Edocly.app</strong>.</p>

        <section>
          <h2>1. Что это за документ</h2>
          <p>Настоящая Политика объясняет, какие данные мы собираем, как их используем, храним и защищаем при работе с сервисом <strong>Edocly.app</strong>, предназначенным для создания, хранения, отправки и управления электронными документами.</p>
        </section>

        <section>
          <h2>2. Какие данные мы можем собирать</h2>
          <p>При использовании Сервиса мы можем обрабатывать:</p>
          <ul>
            <li>данные аккаунта: имя, email, телефон, пароль в защищенном виде;</li>
            <li>данные организации: название, БИН/ИИН, адрес, банковские реквизиты, данные представителя;</li>
            <li>данные контрагентов, которые пользователь добавляет в Сервис;</li>
            <li>данные документов: договоры, счета, акты, шаблоны, вложения, история изменений и статусы;</li>
            <li>технические данные: IP-адрес, браузер, устройство, журналы входов и действий;</li>
            <li>данные обращений в поддержку.</li>
          </ul>
        </section>

        <section>
          <h2>3. Для чего мы используем данные</h2>
          <p>Мы используем данные для того, чтобы:</p>
          <ul>
            <li>регистрировать пользователей и предоставлять доступ к аккаунту;</li>
            <li>обеспечивать работу функций Сервиса;</li>
            <li>хранить, отображать, отправлять и учитывать документы;</li>
            <li>предоставлять доступ сотрудникам организации;</li>
            <li>отправлять сервисные уведомления;</li>
            <li>обеспечивать безопасность и предотвращать злоупотребления;</li>
            <li>оказывать поддержку пользователям;</li>
            <li>улучшать качество работы Сервиса;</li>
            <li>соблюдать требования законодательства.</li>
          </ul>
        </section>

        <section>
          <h2>4. Кто отвечает за загружаемые данные</h2>
          <p>Если пользователь загружает в Сервис данные сотрудников, клиентов, контрагентов или иных лиц, он подтверждает, что имеет законные основания для такой загрузки и обработки.</p>
          <p>Пользователь несет ответственность за содержание документов и правомерность использования данных, которые он вносит в Сервис.</p>
        </section>

        <section>
          <h2>5. Передача данных третьим лицам</h2>
          <p>Мы можем передавать данные только в объеме, необходимом для работы Сервиса, например:</p>
          <ul>
            <li>хостинг- и серверным провайдерам;</li>
            <li>email- и SMS-провайдерам;</li>
            <li>поставщикам облачной инфраструктуры и резервного копирования;</li>
            <li>платежным сервисам;</li>
            <li>подрядчикам по технической поддержке;</li>
            <li>государственным органам — если это требуется по закону.</li>
          </ul>
          <p>Мы не продаем персональные данные пользователей.</p>
        </section>

        <section>
          <h2>6. Публичные ссылки и отправка документов</h2>
          <p>Сервис может позволять отправлять документы по email, через публичные ссылки, а также через WhatsApp, Telegram и иные поддерживаемые каналы.</p>
          <p>Пользователь понимает, что безопасность документа при использовании ссылки зависит в том числе от конфиденциальности самой ссылки и корректности выбранного получателя.</p>
        </section>

        <section>
          <h2>7. Хранение и защита данных</h2>
          <p>Мы принимаем разумные технические и организационные меры для защиты данных, включая контроль доступа, защиту паролей, резервное копирование и мониторинг инцидентов.</p>
          <p>Мы храним данные столько, сколько это необходимо для работы Сервиса, исполнения обязательств, разрешения споров, соблюдения закона и обеспечения безопасности.</p>
        </section>

        <section>
          <h2>8. Права пользователя</h2>
          <p>Пользователь вправе запросить доступ к своим данным, их исправление, обновление или удаление в случаях, предусмотренных законом и правилами Сервиса.</p>
          <p>По вопросам обработки данных можно обратиться по адресу: <strong>Edocly.app</strong></p>
        </section>

        <section>
          <h2>9. Изменения Политики</h2>
          <p>Мы можем обновлять настоящую Политику. Актуальная версия всегда публикуется на сайте: <strong>https://www.edocly.app</strong></p>
        </section>

        <section>
          <h2>10. Контакты</h2>
          <p><strong>ИП Асылбекова А.С.</strong><br />БИН/ИИН: <strong>591025450022</strong><br />Адрес: <strong>Павлодарская область, г. Аксу ул. Набережная д. 39 кв. 35</strong><br />Email: <strong>info@edocly.app</strong><br />Сайт: <strong>www.edocly.app</strong></p>
        </section>
      </div>
    <% end %>
  </article>

  <div class="flex flex-col gap-3 sm:flex-row">
    <a href="/" class="inline-flex items-center justify-center rounded-2xl border border-stone-200 bg-white px-4 py-3 text-sm font-semibold text-slate-700 shadow-sm transition hover:border-stone-300 hover:text-slate-900 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100 dark:hover:border-slate-600 dark:hover:text-white">
      <%= if @locale == "kk", do: "Басты бетке қайту", else: "Вернуться на главную" %>
    </a>
    <a href="/terms-of-use" class="inline-flex items-center justify-center rounded-2xl bg-blue-600 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-400">
      <%= if @locale == "kk", do: "Пайдалану шарттары", else: "Условия использования" %>
    </a>
  </div>
</section>
