<section class="mx-auto max-w-4xl space-y-8 py-6 lg:py-10">
  <div class="rounded-[32px] bg-gradient-to-br from-slate-950 via-slate-900 to-sky-950 px-8 py-10 text-white shadow-2xl ring-1 ring-sky-400/10">
    <span class="inline-flex items-center rounded-full bg-white/10 px-3 py-1 text-xs font-semibold uppercase tracking-[0.18em] text-sky-100">
      Edocly.app
    </span>
    <h1 class="mt-5 text-4xl font-black leading-tight text-white sm:text-5xl">
      <%= if @locale == "kk", do: "Edocly.app сервисін пайдалану шарттары", else: "Условия использования сервиса Edocly.app" %>
    </h1>
    <p class="mt-5 text-sm font-semibold text-slate-200">
      <%= if @locale == "kk", do: "Күшіне ену күні: 01 маусым 2026", else: "Дата вступления в силу: 01 июня 2026" %>
    </p>
  </div>

  <article class="rounded-[30px] border border-stone-200 bg-white p-6 text-slate-700 shadow-sm dark:border-slate-700 dark:bg-slate-900 dark:text-slate-200 lg:p-8">
    <%= if @locale == "kk" do %>
      <div class="legal-document space-y-7">
        <p>Осы Шарттар <strong>Edocly.app</strong> сервисін пайдалануды реттейді.</p>
        <p>Сервисті пайдалану арқылы пайдаланушы осы Шарттармен келісетінін растайды.</p>

        <section>
          <h2>1. Сервис туралы</h2>
          <p><strong>Edocly.app</strong> — электрондық құжаттармен жұмыс істеуге арналған SaaS-платформа, оның ішінде құжаттарды, үлгілерді, деректемелерді және контрагент деректерін жасау, сақтау, өңдеу, жіберу және есепке алу мүмкіндіктері бар.</p>
        </section>

        <section>
          <h2>2. Тіркелу және аккаунт</h2>
          <p>Сервисті пайдалану үшін пайдаланушы аккаунт жасайды және шынайы ақпарат беруге міндеттенеді.</p>
          <p>Пайдаланушы міндетті:</p>
          <ul>
            <li>кіру деректерінің құпиялылығын сақтауға;</li>
            <li>аккаунтты бөгде тұлғаларға бермеуге;</li>
            <li>өз деректерін уақытылы жаңартуға;</li>
            <li>рұқсатсыз қол жеткізу күдігі туралы бізге хабарлауға.</li>
          </ul>
        </section>

        <section>
          <h2>3. Ұйымдар және пайдаланушылар</h2>
          <p>Сервис бір ұйым тарапынан бірнеше қызметкердің есептік жазбалары арқылы пайдаланылуы мүмкін.</p>
          <p>Ұйым ішінде рөлдер және қолжетімділіктің әртүрлі деңгейлері қолданылуы мүмкін. Клиент өз қызметкерлері арасындағы қолжетімділікті бөлгені үшін өзі жауап береді.</p>
        </section>

        <section>
          <h2>4. Тарифтер мен лимиттер</h2>
          <p>Сервис тегін және ақылы модель бойынша ұсынылуы мүмкін.</p>
          <p>Тарифтік шектеулер мысалы:</p>
          <ul>
            <li><strong>Trial</strong> — 10 құжатқа дейін;</li>
            <li><strong>Бастапқы</strong> — айына 50 құжатқа дейін және 2 пайдаланушыға дейін - айына 2 900 теңге;</li>
            <li><strong>Негізгі</strong> — айына 500 құжатқа дейін және 5 пайдаланушыға дейін - айына 5 900 теңге.</li>
          </ul>
          <p>Құжат деп жүйеде есепке алынатын жеке мән түсініледі, мысалы Сервисте жасалатын шарт, төлем шоты немесе акт.</p>
          <p>Лимитке жеткен кезде біз келесі кезең басталғанға дейін немесе тариф ауыстырылғанға дейін жаңа құжаттар жасауды немесе жаңа пайдаланушыларды шақыруды шектеуге құқылымыз.</p>
        </section>

        <section>
          <h2>5. Төлем</h2>
          <p>Егер пайдаланушы ақылы тарифті қосса, ол қызметтерді интерфейсте, шотта, офертада немесе жеке шартта көрсетілген тәртіппен және мерзімде төлеуге міндеттенеді.</p>
          <p>Төлем болмаған жағдайда біз ақылы функцияларға қолжетімділікті шектеуге немесе аккаунтты шектеулі режимге ауыстыруға құқылымыз.</p>
        </section>

        <section>
          <h2>6. Сервисті пайдалану</h2>
          <p>Пайдаланушы Сервисті тек заңды мақсаттарда пайдалануға міндеттенеді және келесі әрекеттерге құқылы емес:</p>
          <ul>
            <li>зиянды файлдарды жүктеу;</li>
            <li>үшінші тұлғалардың құқықтарын бұзу;</li>
            <li>Сервисті алаяқтық немесе құжаттарды қолдан жасау үшін пайдалану;</li>
            <li>бөтен деректерге рұқсатсыз қол жеткізуге тырысу;</li>
            <li>тарифтік және техникалық шектеулерді айналып өту.</li>
          </ul>
        </section>

        <section>
          <h2>7. Құжаттар және пайдаланушының жауапкершілігі</h2>
          <p>Пайдаланушы келесі үшін өзі жауап береді:</p>
          <ul>
            <li>құжаттардың мазмұны;</li>
            <li>деректемелердің, сомалардың, күндердің және мәтіннің дұрыстығы;</li>
            <li>контрагенттер мен қызметкерлер деректерін заңды пайдалану;</li>
            <li>құжаттарды алушыларға заңды жіберу.</li>
          </ul>
          <p>Сервис техникалық платформа ұсынады және заңгерлік кеңес болып табылмайды.</p>
        </section>

        <section>
          <h2>8. Құжаттарды жіберу</h2>
          <p>Сервис құжаттарды email арқылы, ашық сілтеме арқылы, WhatsApp, Telegram және басқа арналар арқылы жіберуді қолдауы мүмкін.</p>
          <p>Пайдаланушы мекенжайлардың, телефон нөмірлерінің, алушылардың дұрыстығы және сілтеменің құпиялылығы үшін өзі жауап береді.</p>
        </section>

        <section>
          <h2>9. Сервистің қолжетімділігі</h2>
          <p>Біз Сервистің тұрақты жұмысын қамтамасыз етуге ұмтыламыз, бірақ толық үздіксіздікті, қатесіз жұмысты немесе барлық функциялардың тұрақты қолжетімділігін кепілдендірмейміз.</p>
          <p>Біз жаңартулар, техникалық жұмыстар және функционалдық өзгерістер жүргізуге құқылымыз.</p>
        </section>

        <section>
          <h2>10. Сервиске құқықтар</h2>
          <p>Бағдарламалық жасақтамаға, интерфейске, дизайнға, құрылымға және Сервистің өзге элементтеріне барлық құқықтар <strong>ЖК Асылбекова А.С.</strong> тиесілі немесе заңды негізде пайдаланылады.</p>
          <p>Пайдаланушы Сервисті оның мақсаты шеңберінде пайдалануға шектеулі құқық алады.</p>
        </section>

        <section>
          <h2>11. Жауапкершілікті шектеу</h2>
          <p>Біз келесі үшін жауап бермейміз:</p>
          <ul>
            <li>пайдаланушы құжаттарының мазмұны;</li>
            <li>пайдаланушы құжаттарды толтыру кезінде жіберген қателер;</li>
            <li>пайдаланушы контрагенттерінің әрекеттері;</li>
            <li>үшінші тарап сервистерінің, интернеттің, email-провайдерлердің және мессенджерлердің жұмысындағы іркілістер;</li>
            <li>пайдаланушының Сервисті дұрыс пайдаланбауынан туындаған залалдар.</li>
          </ul>
          <p>Заңмен рұқсат етілген шекте біздің жауапкершілігіміз пайдаланушының Сервисті пайдаланудың соңғы 3 айы үшін төлеген сомасымен шектеледі.</p>
        </section>

        <section>
          <h2>12. Қолжетімділікті бұғаттау және тоқтату</h2>
          <p>Біз Сервиске қолжетімділікті шектеуге немесе тоқтатуға құқылымыз, егер:</p>
          <ul>
            <li>осы Шарттар бұзылса;</li>
            <li>заңсыз немесе қауіпті белсенділік белгілері болса;</li>
            <li>қызметтер төленбесе;</li>
            <li>мұны заң немесе құзыретті орган талап етсе.</li>
          </ul>
        </section>

        <section>
          <h2>13. Шарттарды өзгерту</h2>
          <p>Біз осы Шарттарды өзгертуге құқылымыз. Өзекті нұсқа сайтта жарияланады: <strong>https://www.edocly.app</strong></p>
          <p>Жаңа редакция жарияланғаннан кейін Сервисті пайдалануды жалғастыру жаңартылған Шарттармен келісуді білдіреді.</p>
        </section>

        <section>
          <h2>14. Байланыс деректері</h2>
          <p><strong>ЖК Асылбекова А.С.</strong><br />БИН/ИИН: <strong>591025450022</strong><br />Мекенжайы: <strong>Павлодар облысы, Ақсу қаласы, Набережная көшесі, 39-үй, 35-пәтер</strong><br />Email: <strong>info@edocly.app</strong><br />Сайт: <strong>www.edocly.app</strong></p>
        </section>
      </div>
    <% else %>
      <div class="legal-document space-y-7">
        <p>Настоящие Условия регулируют использование сервиса <strong>Edocly.app</strong>.</p>
        <p>Используя Сервис, пользователь подтверждает согласие с настоящими Условиями.</p>

        <section>
          <h2>1. О сервисе</h2>
          <p><strong>Edocly.app</strong> — это SaaS-платформа для работы с электронными документами, включая создание, хранение, редактирование, отправку и учет документов, шаблонов, реквизитов и данных контрагентов.</p>
        </section>

        <section>
          <h2>2. Регистрация и аккаунт</h2>
          <p>Для использования Сервиса пользователь создает аккаунт и обязуется предоставлять достоверную информацию.</p>
          <p>Пользователь обязан:</p>
          <ul>
            <li>сохранять конфиденциальность данных для входа;</li>
            <li>не передавать аккаунт посторонним лицам;</li>
            <li>своевременно обновлять свои данные;</li>
            <li>уведомлять нас о подозрении на несанкционированный доступ.</li>
          </ul>
        </section>

        <section>
          <h2>3. Организации и пользователи</h2>
          <p>Сервис может использоваться одной организацией через несколько учетных записей сотрудников.</p>
          <p>Внутри организации могут применяться роли и разные уровни доступа. Клиент самостоятельно отвечает за распределение доступа между своими сотрудниками.</p>
        </section>

        <section>
          <h2>4. Тарифы и лимиты</h2>
          <p>Сервис может предоставляться по бесплатной и платной модели.</p>
          <p>Пример тарифных ограничений:</p>
          <ul>
            <li><strong>Trial</strong> — до 10 документов;</li>
            <li><strong>Стартовый</strong> — до 50 документов в месяц и до 2 пользователей - 2 900 тенге/месяц;</li>
            <li><strong>Базовый</strong> — до 500 документов в месяц и до 5 пользователей - 5 900 тенге/месяц.</li>
          </ul>
          <p>Под документом понимается отдельная сущность, учитываемая системой, например договор, счет на оплату, акт создаваемый в Сервисе.</p>
          <p>При достижении лимита мы вправе ограничить создание новых документов или приглашение новых пользователей до начала следующего периода или смены тарифа.</p>
        </section>

        <section>
          <h2>5. Оплата</h2>
          <p>Если пользователь подключает платный тариф, он обязуется оплачивать услуги в порядке и сроки, указанные в интерфейсе Сервиса, счете, оферте или отдельном договоре.</p>
          <p>При отсутствии оплаты мы вправе ограничить доступ к платным функциям или перевести аккаунт в ограниченный режим.</p>
        </section>

        <section>
          <h2>6. Использование Сервиса</h2>
          <p>Пользователь обязуется использовать Сервис только в законных целях и не вправе:</p>
          <ul>
            <li>загружать вредоносные файлы;</li>
            <li>нарушать права третьих лиц;</li>
            <li>использовать Сервис для мошенничества или подделки документов;</li>
            <li>пытаться получить несанкционированный доступ к чужим данным;</li>
            <li>обходить тарифные и технические ограничения.</li>
          </ul>
        </section>

        <section>
          <h2>7. Документы и ответственность пользователя</h2>
          <p>Пользователь самостоятельно отвечает за:</p>
          <ul>
            <li>содержание документов;</li>
            <li>корректность реквизитов, сумм, дат и текста;</li>
            <li>законность использования данных контрагентов и сотрудников;</li>
            <li>правомерность отправки документов получателям.</li>
          </ul>
          <p>Сервис предоставляет техническую платформу и не является юридической консультацией.</p>
        </section>

        <section>
          <h2>8. Отправка документов</h2>
          <p>Сервис может поддерживать отправку документов по email, через публичную ссылку, WhatsApp, Telegram и другие каналы.</p>
          <p>Пользователь самостоятельно отвечает за корректность адресов, номеров телефонов, получателей и конфиденциальность ссылки.</p>
        </section>

        <section>
          <h2>9. Доступность Сервиса</h2>
          <p>Мы стремимся обеспечивать стабильную работу Сервиса, но не гарантируем полную бесперебойность, отсутствие ошибок или постоянную доступность всех функций.</p>
          <p>Мы вправе проводить обновления, технические работы и изменения функциональности.</p>
        </section>

        <section>
          <h2>10. Права на Сервис</h2>
          <p>Все права на программное обеспечение, интерфейс, дизайн, структуру и иные элементы Сервиса принадлежат <strong>ИП Асылбекова А.С.</strong> или используются на законных основаниях.</p>
          <p>Пользователь получает ограниченное право использования Сервиса в рамках его назначения.</p>
        </section>

        <section>
          <h2>11. Ограничение ответственности</h2>
          <p>Мы не несем ответственности за:</p>
          <ul>
            <li>содержание документов пользователя;</li>
            <li>ошибки, допущенные пользователем при заполнении документов;</li>
            <li>действия контрагентов пользователя;</li>
            <li>перебои в работе сторонних сервисов, интернета, email-провайдеров и мессенджеров;</li>
            <li>убытки, возникшие из-за неправильного использования Сервиса пользователем.</li>
          </ul>
          <p>В пределах, допустимых законом, наша ответственность ограничивается суммой, оплаченной пользователем за последние 3 месяца использования Сервиса.</p>
        </section>

        <section>
          <h2>12. Блокировка и прекращение доступа</h2>
          <p>Мы вправе ограничить или прекратить доступ к Сервису, если:</p>
          <ul>
            <li>нарушены настоящие Условия;</li>
            <li>имеются признаки незаконной или опасной активности;</li>
            <li>не оплачены услуги;</li>
            <li>этого требует закон или компетентный орган.</li>
          </ul>
        </section>

        <section>
          <h2>13. Изменение условий</h2>
          <p>Мы вправе изменять настоящие Условия. Актуальная версия публикуется на сайте: <strong>https://www.edocly.app</strong></p>
          <p>Продолжение использования Сервиса после публикации новой редакции означает согласие с обновленными Условиями.</p>
        </section>

        <section>
          <h2>14. Контакты</h2>
          <p><strong>ИП Асылбекова А.С.</strong><br />БИН/ИИН: <strong>591025450022</strong><br />Адрес: <strong>Павлодарская область, г. Аксу ул. Набережная д. 39 кв. 35</strong><br />Email: <strong>info@edocly.app</strong><br />Сайт: <strong>www.edocly.app</strong></p>
        </section>
      </div>
    <% end %>
  </article>

  <div class="flex flex-col gap-3 sm:flex-row">
    <a href="/" class="inline-flex items-center justify-center rounded-2xl border border-stone-200 bg-white px-4 py-3 text-sm font-semibold text-slate-700 shadow-sm transition hover:border-stone-300 hover:text-slate-900 dark:border-slate-700 dark:bg-slate-900 dark:text-slate-100 dark:hover:border-slate-600 dark:hover:text-white">
      <%= if @locale == "kk", do: "Басты бетке қайту", else: "Вернуться на главную" %>
    </a>
    <a href="/privacy-policy" class="inline-flex items-center justify-center rounded-2xl bg-blue-600 px-4 py-3 text-sm font-semibold text-white shadow-sm transition hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-400">
      <%= if @locale == "kk", do: "Құпиялылық саясаты", else: "Политика конфиденциальности" %>
    </a>
  </div>
</section>
