<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h1 class="text-2xl font-bold text-gray-900"><%= gettext("Edit Invoice %{number}", number: @invoice.number) %></h1>
    <p class="text-sm text-gray-500 mt-1"><%= gettext("Status") %>: <%= EdocApiWeb.CoreComponents.status_badge(@invoice.status) %></p>
  </div>

  <div class="px-6 py-6">
    <form action={"/invoices/#{@invoice.id}"} method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
      <input type="hidden" name="_method" value="put" />

      <div class="grid grid-cols-2 gap-6">
        <div>
          <label for="issue_date" class="block text-sm font-medium text-gray-700"><%= gettext("Issue date") %></label>
          <input
            type="date"
            name="invoice[issue_date]"
            required
            value={@invoice.issue_date}
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="due_date" class="block text-sm font-medium text-gray-700"><%= gettext("Due date") %></label>
          <input
            type="date"
            name="invoice[due_date]"
            value={@invoice.due_date}
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="buyer_name" class="block text-sm font-medium text-gray-700"><%= gettext("Buyer name") %></label>
          <input
            type="text"
            name="invoice[buyer_name]"
            required
            value={@invoice.buyer_name}
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="buyer_bin_iin" class="block text-sm font-medium text-gray-700"><%= gettext("Buyer BIN/IIN") %></label>
          <input
            type="text"
            name="invoice[buyer_bin_iin]"
            required
            pattern="\d{12}"
            minlength="12"
            maxlength="12"
            title={gettext("BIN/IIN must be exactly 12 digits")}
            value={@invoice.buyer_bin_iin}
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
          />
          <p class="mt-1 text-xs text-gray-500"><%= gettext("Enter exactly 12 digits") %></p>
        </div>

        <div>
          <label for="buyer_address" class="block text-sm font-medium text-gray-700"><%= gettext("Buyer address") %></label>
          <input
            type="text"
            name="invoice[buyer_address]"
            required
            value={@invoice.buyer_address}
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700"><%= gettext("Currency") %></label>
          <input type="hidden" name="invoice[currency]" value={@invoice.currency} />
          <div class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 px-3 py-2 text-gray-700">
            <%= @invoice.currency %>
          </div>
        </div>

        <div>
          <label for="vat_rate" class="block text-sm font-medium text-gray-700"><%= gettext("VAT rate (%)") %></label>
          <select name="invoice[vat_rate]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            <option value="0" selected={@invoice.vat_rate == 0}>0%</option>
            <option value="16" selected={@invoice.vat_rate == 16}>16%</option>
          </select>
        </div>

        <div>
          <label for="kbe_code_id" class="block text-sm font-medium text-gray-700"><%= gettext("KBE Code") %></label>
          <select
            id="kbe_code_id"
            name="invoice[kbe_code_id]"
            required
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            <%= for code <- @kbe_codes do %>
              <option value={code.id} selected={(if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :kbe_code_id), else: @invoice.kbe_code_id) == code.id}>
                <%= code.code %> - <%= code.description %>
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label for="knp_code_id" class="block text-sm font-medium text-gray-700"><%= gettext("KNP Code") %></label>
          <select
            id="knp_code_id"
            name="invoice[knp_code_id]"
            required
            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            <%= for code <- @knp_codes do %>
              <option value={code.id} selected={(if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :knp_code_id), else: @invoice.knp_code_id) == code.id}>
                <%= code.code %> - <%= code.description %>
              </option>
            <% end %>
          </select>
        </div>
      </div>

      <div class="mt-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4"><%= gettext("Invoice Items") %></h3>
        <div class="bg-gray-50 p-4 rounded-lg">
          <div id="items-container" class="space-y-2">
            <%= for {item, index} <- Enum.with_index(@invoice.items) do %>
              <div class="item-row grid grid-cols-12 gap-2 items-end">
                <input type="hidden" name={"invoice[items][#{index}][id]"} value={item.id} />
                <div class="col-span-5">
                  <label class="block text-xs text-gray-500"><%= gettext("Description") %></label>
                  <input
                    type="text"
                    name={"invoice[items][#{index}][name]"}
                    required
                    value={item.name}
                    class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500">Ед. Изм.</label>
                  <input
                    type="text"
                    name={"invoice[items][#{index}][code]"}
                    value={item.code}
                    class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500"><%= gettext("Qty") %></label>
                  <input
                    type="number"
                    name={"invoice[items][#{index}][qty]"}
                    value={item.qty}
                    min="1"
                    required
                    class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500"><%= gettext("Unit Price") %></label>
                  <input
                    type="number"
                    name={"invoice[items][#{index}][unit_price]"}
                    step="0.01"
                    value={item.unit_price}
                    required
                    class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-1">
                  <input type="hidden" name={"invoice[items][#{index}][_destroy]"} value="false" />
                  <button type="button" onclick="removeItemRow(this)" class="text-red-600 hover:text-red-900 text-sm"><%= gettext("Remove") %></button>
                </div>
              </div>
            <% end %>
          </div>
          <button
            type="button"
            onclick="addItemRow()"
            class="mt-2 text-sm text-blue-600 hover:text-blue-900">
            + <%= gettext("Add Item") %>
          </button>
        </div>
      </div>

      <div class="mt-6">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
          <%= gettext("Save Changes") %>
        </button>
        <a href={"/invoices/#{@invoice.id}"} class="ml-4 text-gray-600 hover:text-gray-900"><%= gettext("Cancel") %></a>
      </div>
    </form>
  </div>
</div>

<script>
  let itemIndex = <%= length(@invoice.items) %>;

  function addItemRow() {
    const container = document.getElementById('items-container');
    const newRow = document.createElement('div');
    newRow.className = 'item-row grid grid-cols-12 gap-2 items-end';
    newRow.innerHTML = `
      <div class="col-span-5">
        <label class="block text-xs text-gray-500"><%= gettext("Description") %></label>
        <input type="text" name="invoice[items][${itemIndex}][name]" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-2">
        <label class="block text-xs text-gray-500">Ед. Изм.</label>
        <input type="text" name="invoice[items][${itemIndex}][code]" class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-2">
        <label class="block text-xs text-gray-500"><%= gettext("Qty") %></label>
        <input type="number" name="invoice[items][${itemIndex}][qty]" value="1" min="1" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-2">
        <label class="block text-xs text-gray-500"><%= gettext("Unit Price") %></label>
        <input type="number" name="invoice[items][${itemIndex}][unit_price]" step="0.01" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-1">
        <button type="button" onclick="removeItemRow(this)" class="text-red-600 hover:text-red-900 text-sm"><%= gettext("Remove") %></button>
      </div>
    `;
    container.appendChild(newRow);
    itemIndex++;
  }

  function removeItemRow(button) {
    const row = button.closest('.item-row');
    const destroyInput = row.querySelector('input[name*="[_destroy]"]');
    if (destroyInput) {
      destroyInput.value = 'true';
      row.style.display = 'none';
    } else {
      row.remove();
    }
  }
</script>
