<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900"><%= gettext("Invoices") %></h1>
    <a href="/invoices/new" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
      <%= gettext("New Invoice") %>
    </a>
  </div>

  <.flash_error flash={@flash} include_info={true} class="mx-6 mt-3" />

  <div class="px-6 py-4">
    <%= if Enum.empty?(@invoices) do %>
      <div class="text-center py-12">
        <p class="text-gray-500">
          <%= gettext("No invoices yet.") %> <%= gettext("Create your first invoice") %>!
        </p>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Number") %></th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Buyer") %></th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Issue date") %></th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Total") %></th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Status") %></th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Actions") %></th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for invoice <- @invoices do %>
              <tr id={"invoice-#{invoice.id}"} class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">
                  <a href={"/invoices/#{invoice.id}"}><%= invoice.number || gettext("Draft") %></a>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= invoice.buyer_name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <%= EdocApiWeb.CoreComponents.format_money(invoice, :total) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= EdocApiWeb.CoreComponents.status_badge(invoice.status) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href={"/invoices/#{invoice.id}"} class="text-blue-600 hover:text-blue-900 mr-4"><%= gettext("View") %></a>
                  <%= if invoice.status == "issued" do %>
                    <form action={"/invoices/#{invoice.id}/pay"} method="post" class="inline">
                      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                      <button
                        type="submit"
                        onclick={"return confirm('#{gettext("Mark this invoice as paid?")}')"}
                        class="text-emerald-600 hover:text-emerald-900 mr-4">
                        <%= gettext("Paid") %>
                      </button>
                    </form>
                  <% end %>
                  <%= if invoice.status == "draft" do %>
                    <a href={"/invoices/#{invoice.id}/edit"} class="text-green-600 hover:text-green-900 mr-4"><%= gettext("Edit") %></a>
                    <button
                      hx-delete={"/invoices/#{invoice.id}"}
                      hx-confirm={gettext("Delete this invoice?")}
                      hx-target={"#invoice-#{invoice.id}"}
                      hx-swap="outerHTML"
                      hx-on::after-request="if(event.detail.successful) window.location.reload()"
                      class="text-red-600 hover:text-red-900">
                      <%= gettext("Delete") %>
                    </button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
