<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h1 class="text-2xl font-bold text-gray-900">New Invoice</h1>
  </div>

  <div class="px-6 py-6">
    <form action="/invoices" method="post">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="grid grid-cols-2 gap-6">
        <div>
          <label for="service_name" class="block text-sm font-medium text-gray-700">Service Name</label>
          <input type="text" name="invoice[service_name]" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="issue_date" class="block text-sm font-medium text-gray-700">Issue Date</label>
          <input type="date" name="invoice[issue_date]" required value={Date.utc_today()} class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="buyer_name" class="block text-sm font-medium text-gray-700">Buyer Name</label>
          <input type="text" name="invoice[buyer_name]" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="buyer_bin_iin" class="block text-sm font-medium text-gray-700">Buyer BIN/IIN</label>
          <input type="text" name="invoice[buyer_bin_iin]" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label for="buyer_address" class="block text-sm font-medium text-gray-700">Buyer Address</label>
          <input type="text" name="invoice[buyer_address]" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700">Currency</label>
          <input type="hidden" name="invoice[currency]" value="KZT" />
          <div class="mt-1 block w-full rounded-md border-gray-300 shadow-sm bg-gray-100 px-3 py-2 text-gray-700">
            KZT (Kazakhstani Tenge)
          </div>
        </div>

        <div>
          <label for="vat_rate" class="block text-sm font-medium text-gray-700">VAT Rate (%)</label>
          <select name="invoice[vat_rate]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm">
            <option value="0">0%</option>
            <option value="16" selected>16%</option>
          </select>
        </div>
      </div>

      <div class="mt-8">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Invoice Items</h3>
        <div class="bg-gray-50 p-4 rounded-lg">
          <div class="grid grid-cols-12 gap-4 mb-4">
            <div class="col-span-6">
              <label class="block text-sm font-medium text-gray-700">Item Name</label>
              <input type="text" name="items[0][name]" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
            </div>
            <div class="col-span-2">
              <label class="block text-sm font-medium text-gray-700">Qty</label>
              <input type="number" name="items[0][qty]" value="1" min="1" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
            </div>
            <div class="col-span-4">
              <label class="block text-sm font-medium text-gray-700">Unit Price</label>
              <input type="number" name="items[0][unit_price]" step="0.01" required class="mt-1 block w-full rounded-md border-gray-300 shadow-sm" />
            </div>
          </div>
        </div>
      </div>

      <div class="mt-6">
        <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
          Create Invoice
        </button>
        <a href="/invoices" class="ml-4 text-gray-600 hover:text-gray-900">Cancel</a>
      </div>
    </form>
  </div>
</div>
