<div class="max-w-3xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="mb-6">
    <a href="/company" class="text-sm text-blue-600 hover:text-blue-500">
      &larr; <%= gettext("Back to Company") %>
    </a>
  </div>

  <div class="bg-white shadow sm:rounded-lg">
    <form action={"/company/bank-accounts/#{@account.id}"} method="post" class="space-y-6 px-4 py-5 sm:p-6">
      <input type="hidden" name="_method" value="put" />
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        <div class="sm:col-span-3">
          <label for="label" class="block text-sm font-medium leading-6 text-gray-900"><%= gettext("Label") %></label>
          <div class="mt-2">
            <input
              type="text"
              name="bank_account[label]"
              id="label"
              required
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :label), else: @account.label}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-3 sm:text-sm sm:leading-6" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="bank_id" class="block text-sm font-medium leading-6 text-gray-900"><%= gettext("Bank") %></label>
          <div class="mt-2">
            <input
              type="text"
              id="bank_id"
              value={@account.bank && @account.bank.name}
              readonly
              disabled
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-3 sm:text-sm sm:leading-6">
            <input type="hidden" name="bank_account[bank_id]" value={@account.bank_id} />
          </div>
        </div>

        <div class="sm:col-span-6">
          <label for="iban" class="block text-sm font-medium leading-6 text-gray-900"><%= gettext("IBAN") %></label>
          <div class="mt-2">
            <input
              type="text"
              name="bank_account[iban]"
              id="iban"
              required
              minlength="20"
              maxlength="20"
              pattern="[A-Za-z0-9]{20}"
              title={gettext("IBAN must be exactly 20 alphanumeric characters")}
              value={if assigns[:changeset], do: Ecto.Changeset.get_field(assigns[:changeset], :iban), else: @account.iban}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-3 sm:text-sm sm:leading-6 font-mono" />
          </div>
        </div>
      </div>

      <div class="flex justify-end gap-x-3">
        <a href="/company" class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          <%= gettext("Cancel") %>
        </a>
        <button type="submit" class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
          <%= gettext("Save Changes") %>
        </button>
      </div>
    </form>
  </div>
</div>
