<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h1 class="text-4xl font-bold text-center text-gray-900">EdocAPI</h1>
    <h2 class="mt-8 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      Invoice & Contract Management
    </h2>
    <p class="mt-4 text-center text-sm text-gray-600">
      A simple, powerful invoicing system for Kazakhstan businesses.
    </p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white shadow sm:rounded-lg px-6 py-8">
      <h3 class="text-lg font-semibold leading-6 text-gray-900 mb-4">Sign in to your account</h3>

      <form action="/login" method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email address</label>
          <div class="mt-2">
            <input
              id="email"
              name="email"
              type="email"
              autocomplete="email"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="mt-4">
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <div class="mt-2">
            <input
              id="password"
              name="password"
              type="password"
              autocomplete="current-password"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <button
          type="submit"
          class="mt-6 flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          Sign in
        </button>
      </form>

      <p class="mt-6 text-center text-sm text-gray-500">
        Don't have an account?
        <a href="/api-signup" class="font-semibold text-blue-600 hover:text-blue-500">
          Sign up using the API
        </a>
      </p>
    </div>
  </div>
</div>
