<div class="bg-white shadow rounded-lg">
  <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-gray-900">Contracts</h1>
    <div class="flex gap-3">
      <a
        href="/invoices/new"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700">
        New Invoice
      </a>
      <a
        href="/contracts/new"
        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
        New Contract
      </a>
    </div>
  </div>

  <div class="px-6 py-4">
    <%= if @flash["info"] do %>
      <div class="mb-4 px-4 py-3 bg-green-50 text-green-800 border border-green-200 rounded">
        <%= @flash["info"] %>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="mb-4 px-4 py-3 bg-red-50 text-red-800 border border-red-200 rounded">
        <%= @flash["error"] %>
      </div>
    <% end %>

    <%= if Enum.empty?(@contracts) do %>
      <div class="text-center py-12">
        <p class="text-gray-500 mb-4">No contracts yet.</p>
        <a
          href="/contracts/new"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
          Create your first contract
        </a>
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Number</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for contract <- @contracts do %>
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-blue-600">
                  <%= contract.number %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  <%= contract.issue_date %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <%= EdocApiWeb.CoreComponents.status_badge(contract.status) %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                  <a href={"/contracts/#{contract.id}"} class="text-blue-600 hover:text-blue-900">View</a>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
