<div class="space-y-6">
  <!-- Flash Messages -->
  <%= if @flash["info"] do %>
    <div class="px-4 py-3 bg-green-50 text-green-800 border border-green-200 rounded">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <%= if @flash["error"] do %>
    <div class="px-4 py-3 bg-red-50 text-red-800 border border-red-200 rounded">
      <%= @flash["error"] %>
    </div>
  <% end %>

  <!-- Company Info Form -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-900">Company Information</h1>
      <button onclick="toggleEdit('company-form')" class="text-blue-600 hover:text-blue-900 font-medium">
        Edit
      </button>
    </div>

    <div class="px-6 py-6">
      <form id="company-form" action="/company" method="post" class="hidden">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700">Company Name</label>
            <input type="text" name="company[name]" value={@company.name} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Legal Form</label>
            <select name="company[legal_form]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <%= if @company.legal_form == "ТОО" do %><option value="ТОО" selected>ТОО</option><% else %><option value="ТОО">ТОО</option><% end %>
              <%= if @company.legal_form == "АО" do %><option value="АО" selected>АО</option><% else %><option value="АО">АО</option><% end %>
              <%= if @company.legal_form == "ИП" do %><option value="ИП" selected>ИП</option><% else %><option value="ИП">ИП</option><% end %>
              <%= if @company.legal_form == "ГКП" do %><option value="ГКП" selected>ГКП</option><% else %><option value="ГКП">ГКП</option><% end %>
              <%= if @company.legal_form == "КХ" do %><option value="КХ" selected>КХ</option><% else %><option value="КХ">КХ</option><% end %>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">BIN / IIN</label>
            <input type="text" name="company[bin_iin]" value={@company.bin_iin} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">City</label>
            <input type="text" name="company[city]" value={@company.city} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Email</label>
            <input type="email" name="company[email]" value={@company.email}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700">Address</label>
            <input type="text" name="company[address]" value={@company.address} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Phone</label>
            <input type="tel" name="company[phone]" value={@company.phone}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Representative Name</label>
            <input type="text" name="company[representative_name]" value={@company.representative_name} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Representative Title</label>
            <input type="text" name="company[representative_title]" value={@company.representative_title} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700">Basis</label>
            <input type="text" name="company[basis]" value={@company.basis} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>
        </div>

        <div class="mt-6 flex justify-end space-x-4">
          <button type="button" onclick="toggleEdit('company-form')" class="px-4 py-2 text-gray-700 hover:text-gray-900">
            Cancel
          </button>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
            Save Changes
          </button>
        </div>
      </form>

      <!-- Display View (shown by default) -->
      <div id="company-display" class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500">Company Name</dt>
          <dd class="mt-1 text-lg text-gray-900"><%= @company.name %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Legal Form</dt>
          <dd class="mt-1 text-gray-900"><%= @company.legal_form %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">BIN / IIN</dt>
          <dd class="mt-1 text-gray-900"><%= @company.bin_iin %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">City</dt>
          <dd class="mt-1 text-gray-900"><%= @company.city %></dd>
        </div>

        <div class="sm:col-span-2">
          <dt class="text-sm font-medium text-gray-500">Address</dt>
          <dd class="mt-1 text-gray-900"><%= @company.address %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Email</dt>
          <dd class="mt-1 text-gray-900"><%= @company.email || "-" %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Phone</dt>
          <dd class="mt-1 text-gray-900"><%= @company.phone || "-" %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Representative</dt>
          <dd class="mt-1 text-gray-900"><%= @company.representative_name %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500">Representative Title</dt>
          <dd class="mt-1 text-gray-900"><%= @company.representative_title %></dd>
        </div>

        <div class="sm:col-span-2">
          <dt class="text-sm font-medium text-gray-500">Basis</dt>
          <dd class="mt-1 text-gray-900"><%= @company.basis %></dd>
        </div>
      </div>
    </div>
  </div>

  <!-- Bank Accounts -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
      <h2 class="text-xl font-bold text-gray-900">Bank Accounts</h2>
      <button onclick="toggleEdit('add-bank-form')" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
        + Add Bank Account
      </button>
    </div>

    <div class="px-6 py-4">
      <!-- Add Bank Account Form -->
      <form id="add-bank-form" action="/company/bank-accounts" method="post" class="hidden mb-6 p-4 bg-gray-50 rounded-lg">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <h3 class="text-lg font-medium text-gray-900 mb-4">Add New Bank Account</h3>

        <div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-2">
          <div>
            <label class="block text-sm font-medium text-gray-700">Label</label>
            <input type="text" name="bank_account[label]" placeholder="e.g., Primary Account"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Bank *</label>
            <select name="bank_account[bank_id]" required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <option value="">Select Bank...</option>
              <%= for bank <- @banks do %>
                <option value={bank.id}><%= bank.name %></option>
              <% end %>
            </select>
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700">IBAN *</label>
            <input type="text" name="bank_account[iban]" placeholder="KZ..." required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border font-mono" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">KBE Code *</label>
            <select name="bank_account[kbe_code_id]" required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <option value="">Select KBE...</option>
              <%= for kbe <- @kbe_codes do %>
                <option value={kbe.id}><%= kbe.code %> - <%= kbe.description %></option>
              <% end %>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">KNP Code *</label>
            <select name="bank_account[knp_code_id]" required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <option value="">Select KNP...</option>
              <%= for knp <- @knp_codes do %>
                <option value={knp.id}><%= knp.code %> - <%= knp.description %></option>
              <% end %>
            </select>
          </div>

          <div>
            <label class="flex items-center">
              <input type="checkbox" name="bank_account[is_default]" value="true" class="rounded border-gray-300" />
              <span class="ml-2 text-sm text-gray-700">Set as default</span>
            </label>
          </div>
        </div>

        <div class="mt-4 flex justify-end space-x-4">
          <button type="button" onclick="toggleEdit('add-bank-form')" class="px-4 py-2 text-gray-700 hover:text-gray-900">
            Cancel
          </button>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
            Add Bank Account
          </button>
        </div>
      </form>

      <!-- Bank Accounts List -->
      <%= if Enum.empty?(@bank_accounts) do %>
        <p class="text-gray-500">No bank accounts configured. Click "+ Add Bank Account" to add one.</p>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Label</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Bank</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IBAN</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">KBE</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">KNP</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Default</th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for account <- @bank_accounts do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    <%= account.label %>
                    <%= if account.is_default do %>
                      <span class="ml-2 inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10">Default</span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900"><%= account.bank.name %></td>
                  <td class="px-6 py-4 text-sm text-gray-500 font-mono"><%= account.iban %></td>
                  <td class="px-6 py-4 text-sm text-gray-500"><%= account.kbe_code.code %></td>
                  <td class="px-6 py-4 text-sm text-gray-500"><%= account.knp_code.code %></td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    <%= if account.is_default do %>
                      <svg class="h-5 w-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                    <% else %>
                      <form action={"/company/bank-accounts/#{account.id}/set-default"} method="post" class="inline">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <input type="hidden" name="_method" value="put" />
                        <button type="submit" class="text-blue-600 hover:text-blue-900 text-sm underline">
                          Set as Default
                        </button>
                      </form>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    <%= if length(@bank_accounts) > 1 do %>
                      <form action={"/company/bank-accounts/#{account.id}"} method="post" class="inline"
                        onsubmit="return confirm('Are you sure you want to delete this bank account?');">
                        <input type="hidden" name="_method" value="delete" />
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <button type="submit" class="text-red-600 hover:text-red-900">
                          Delete
                        </button>
                      </form>
                    <% else %>
                      <span class="text-gray-400">-</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
function toggleEdit(id) {
  const el = document.getElementById(id);
  if (el.classList.contains('hidden')) {
    el.classList.remove('hidden');
  } else {
    el.classList.add('hidden');
  }
}
</script>
