<div class="space-y-6">
  <% bank_account_params = assigns[:bank_account_params] || %{} %>
  <% show_add_bank_form = assigns[:show_add_bank_form] || false %>

  <!-- Flash Messages -->
  <%= if @flash["info"] do %>
    <div class="px-4 py-3 bg-green-50 text-green-800 border border-green-200 rounded">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <.flash_error flash={@flash} />

  <!-- Company Info Form -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-gray-900"><%= gettext("Company Information") %></h1>
      <button onclick="toggleEdit('company-form')" class="text-blue-600 hover:text-blue-900 font-medium">
        <%= gettext("Edit") %>
      </button>
    </div>

    <div class="px-6 py-6">
      <form id="company-form" action="/company" method="post" class="hidden">
        <input type="hidden" name="_method" value="put" />
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-2">
          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Company Name") %></label>
            <input type="text" name="company[name]" value={@company.name} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Legal Form") %></label>
            <select name="company[legal_form]" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <option
                value="Товарищество с ограниченной ответственностью"
                selected={EdocApi.LegalForms.display(@company.legal_form) == "Товарищество с ограниченной ответственностью"}>
                Товарищество с ограниченной ответственностью
              </option>
              <option
                value="Акционерное общество"
                selected={EdocApi.LegalForms.display(@company.legal_form) == "Акционерное общество"}>
                Акционерное общество
              </option>
              <option
                value="Индивидуальный предприниматель"
                selected={EdocApi.LegalForms.display(@company.legal_form) == "Индивидуальный предприниматель"}>
                Индивидуальный предприниматель
              </option>
            </select>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("BIN / IIN") %></label>
            <input type="text" name="company[bin_iin]" value={@company.bin_iin} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("City") %></label>
            <input type="text" name="company[city]" value={@company.city} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Email") %></label>
            <input type="email" name="company[email]" value={@company.email}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Address") %></label>
            <input type="text" name="company[address]" value={@company.address} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Phone") %></label>
            <input type="tel" name="company[phone]" value={@company.phone}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Representative Name") %></label>
            <input type="text" name="company[representative_name]" value={@company.representative_name} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Representative Title") %></label>
            <input type="text" name="company[representative_title]" value={@company.representative_title} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Basis") %></label>
            <input type="text" name="company[basis]" value={@company.basis} required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>
        </div>

        <div class="mt-6 flex justify-end space-x-4">
          <button type="button" onclick="toggleEdit('company-form')" class="px-4 py-2 text-gray-700 hover:text-gray-900">
            <%= gettext("Cancel") %>
          </button>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
            <%= gettext("Save Changes") %>
          </button>
        </div>
      </form>

      <!-- Display View (shown by default) -->
      <div id="company-display" class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Company Name") %></dt>
          <dd class="mt-1 text-lg text-gray-900"><%= @company.name %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Legal Form") %></dt>
          <dd class="mt-1 text-gray-900"><%= EdocApi.LegalForms.display(@company.legal_form) %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("BIN / IIN") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.bin_iin %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("City") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.city %></dd>
        </div>

        <div class="sm:col-span-2">
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Address") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.address %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Email") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.email || "-" %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Phone") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.phone || "-" %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Representative") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.representative_name %></dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Representative Title") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.representative_title %></dd>
        </div>

        <div class="sm:col-span-2">
          <dt class="text-sm font-medium text-gray-500"><%= gettext("Basis") %></dt>
          <dd class="mt-1 text-gray-900"><%= @company.basis %></dd>
        </div>
      </div>
    </div>
  </div>

  <!-- Bank Accounts -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
      <h2 class="text-xl font-bold text-gray-900"><%= gettext("Bank Accounts") %></h2>
      <button type="button" onclick="toggleEdit('add-bank-form')" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
        + <%= gettext("Add Bank Account") %>
      </button>
    </div>

    <div class="px-6 py-4">
      <!-- Add Bank Account Form -->
      <form id="add-bank-form" action="/company/bank-accounts" method="post" class={if show_add_bank_form, do: "mb-6 p-4 bg-gray-50 rounded-lg", else: "hidden mb-6 p-4 bg-gray-50 rounded-lg"}>
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <h3 class="text-lg font-medium text-gray-900 mb-4"><%= gettext("Add New Bank Account") %></h3>

        <div class="grid grid-cols-1 gap-y-4 gap-x-4 sm:grid-cols-2">
          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Label") %></label>
            <input type="text" name="bank_account[label]" placeholder={gettext("e.g., Primary Account")}
              value={bank_account_params["label"]}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700"><%= gettext("Bank") %> *</label>
            <select name="bank_account[bank_id]" required
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border">
              <option value=""><%= gettext("Select Bank...") %></option>
              <%= for bank <- @banks do %>
                <option value={bank.id} selected={to_string(bank.id) == to_string(bank_account_params["bank_id"])}><%= bank.name %></option>
              <% end %>
            </select>
          </div>

          <div class="sm:col-span-2">
            <label class="block text-sm font-medium text-gray-700"><%= gettext("IBAN") %> *</label>
            <input type="text" name="bank_account[iban]" value={bank_account_params["iban"]} placeholder={gettext("KZ...")} required minlength="20" maxlength="20" pattern="[A-Za-z0-9]{20}" title={gettext("IBAN must be exactly 20 alphanumeric characters")}
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm px-3 py-2 border font-mono" />
          </div>

          <div>
            <label class="flex items-center">
              <input type="checkbox" name="bank_account[is_default]" value="true" checked={bank_account_params["is_default"] in [true, "true", "on", "1"]} class="rounded border-gray-300" />
              <span class="ml-2 text-sm text-gray-700"><%= gettext("Set as default") %></span>
            </label>
          </div>
        </div>

        <div class="mt-4 flex justify-end space-x-4">
          <button type="button" onclick="toggleEdit('add-bank-form')" class="px-4 py-2 text-gray-700 hover:text-gray-900">
            <%= gettext("Cancel") %>
          </button>
          <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
            <%= gettext("Add Bank Account") %>
          </button>
        </div>
      </form>

      <!-- Bank Accounts List -->
      <%= if Enum.empty?(@bank_accounts) do %>
        <p class="text-gray-500"><%= gettext(~s(No bank accounts configured. Click "+ Add Bank Account" to add one.)) %></p>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Label") %></th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Bank") %></th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("BIC") %></th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("IBAN") %></th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Default") %></th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"><%= gettext("Actions") %></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for account <- @bank_accounts do %>
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    <%= account.label %>
                    <%= if account.is_default do %>
                      <span class="ml-2 inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10"><%= gettext("Default") %></span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-900"><%= account.bank.name %></td>
                  <td class="px-6 py-4 text-sm text-gray-500 font-mono"><%= account.bank.bic %></td>
                  <td class="px-6 py-4 text-sm text-gray-500 font-mono"><%= account.iban %></td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    <%= if account.is_default do %>
                      <svg class="h-5 w-5 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                      </svg>
                    <% else %>
                      <form action={"/company/bank-accounts/#{account.id}/set-default"} method="post" class="inline">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <input type="hidden" name="_method" value="put" />
                        <button type="submit" class="text-blue-600 hover:text-blue-900 text-sm underline">
                          <%= gettext("Set as Default") %>
                        </button>
                      </form>
                    <% end %>
                  </td>
                  <td class="px-6 py-4 text-sm text-gray-500">
                    <a href={"/company/bank-accounts/#{account.id}"} class="text-blue-600 hover:text-blue-900">
                      <%= gettext("View") %>
                    </a>
                    <span class="mx-1 text-gray-300">|</span>
                    <a href={"/company/bank-accounts/#{account.id}/edit"} class="text-blue-600 hover:text-blue-900">
                      <%= gettext("Edit") %>
                    </a>
                    <span class="mx-1 text-gray-300">|</span>
                    <%= if length(@bank_accounts) > 1 do %>
                      <form action={"/company/bank-accounts/#{account.id}"} method="post" class="inline"
                        onsubmit={"return confirm('" <> gettext("Are you sure you want to delete this bank account?") <> "');"}>
                        <input type="hidden" name="_method" value="delete" />
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <button type="submit" class="text-red-600 hover:text-red-900">
                          <%= gettext("Delete") %>
                        </button>
                      </form>
                    <% else %>
                      <span class="text-gray-400">-</span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
function toggleEdit(id) {
  const el = document.getElementById(id);
  if (el.classList.contains('hidden')) {
    el.classList.remove('hidden');
  } else {
    el.classList.add('hidden');
  }
}
</script>
