<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
      New Invoice
    </h2>
  </div>
  <div class="mt-5 flex lg:ml-4 lg:mt-0">
    <a href="/invoices" class="inline-flex items-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
      Cancel
    </a>
  </div>
</div>

<div class="mt-8">
  <div class="bg-white shadow sm:rounded-lg">
    <form action="/invoices" method="post" class="px-4 py-5 sm:px-6">
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

        <div class="sm:col-span-3">
          <label for="invoice_service_name" class="block text-sm font-medium text-gray-700">Service Name</label>
          <div class="mt-2">
            <input
              type="text"
              name="invoice[service_name]"
              id="invoice_service_name"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="invoice_buyer_name" class="block text-sm font-medium text-gray-700">Customer Name</label>
          <div class="mt-2">
            <input
              type="text"
              name="invoice[buyer_name]"
              id="invoice_buyer_name"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="invoice_buyer_bin_iin" class="block text-sm font-medium text-gray-700">Customer BIN/IIN</label>
          <div class="mt-2">
            <input
              type="text"
              name="invoice[buyer_bin_iin]"
              id="invoice_buyer_bin_iin"
              required
              pattern="\d{12}"
              title="12-digit BIN/IIN"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="invoice_buyer_address" class="block text-sm font-medium text-gray-700">Customer Address</label>
          <div class="mt-2">
            <input
              type="text"
              name="invoice[buyer_address]"
              id="invoice_buyer_address"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="invoice_issue_date" class="block text-sm font-medium text-gray-700">Issue Date</label>
          <div class="mt-2">
            <input
              type="date"
              name="invoice[issue_date]"
              id="invoice_issue_date"
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="invoice_currency" class="block text-sm font-medium text-gray-700">Currency</label>
          <div class="mt-2">
            <select
              name="invoice[currency]"
              id="invoice_currency"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3">
              <option value="KZT" selected>KZT - Kazakhstani Tenge</option>
              <option value="USD">USD - US Dollar</option>
              <option value="EUR">EUR - Euro</option>
              <option value="RUB">RUB - Russian Ruble</option>
            </select>
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="invoice_vat_rate" class="block text-sm font-medium text-gray-700">VAT Rate</label>
          <div class="mt-2">
            <select
              name="invoice[vat_rate]"
              id="invoice_vat_rate"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3">
              <option value="12" selected>12%</option>
              <option value="0">0%</option>
            </select>
          </div>
        </div>

        <div class="sm:col-span-6">
          <label class="block text-sm font-medium text-gray-700">Line Items</label>
          <div class="mt-2">
            <div id="items-container" class="space-y-2">
              <div class="item-row grid grid-cols-12 gap-2 items-end">
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500">Code</label>
                  <input type="text" name="invoice[items][][code]" class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-5">
                  <label class="block text-xs text-gray-500">Description</label>
                  <input type="text" name="invoice[items][][name]" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500">Qty</label>
                  <input type="number" name="invoice[items][][qty]" value="1" min="1" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-2">
                  <label class="block text-xs text-gray-500">Unit Price</label>
                  <input type="number" name="invoice[items][][unit_price]" step="0.01" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
                </div>
                <div class="col-span-1">
                  <button type="button" onclick="this.parentElement.remove()" class="text-red-600 hover:text-red-900 text-sm">Remove</button>
                </div>
              </div>
            </div>
            <button
              type="button"
              onclick="addItemRow()"
              class="mt-2 text-sm text-blue-600 hover:text-blue-900">
              + Add Item
            </button>
          </div>
        </div>

      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <a href="/invoices" class="text-sm font-semibold text-gray-900 hover:text-gray-700">Cancel</a>
        <button
          type="submit"
          class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          Create Invoice
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  function addItemRow() {
    const container = document.getElementById('items-container');
    const newRow = document.createElement('div');
    newRow.className = 'item-row grid grid-cols-12 gap-2 items-end';
    newRow.innerHTML = `
      <div class="col-span-2">
        <label class="block text-xs text-gray-500">Code</label>
        <input type="text" name="invoice[items][][code]" class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-5">
        <label class="block text-xs text-gray-500">Description</label>
        <input type="text" name="invoice[items][][name]" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-2">
        <label class="block text-xs text-gray-500">Qty</label>
        <input type="number" name="invoice[items][][qty]" value="1" min="1" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-2">
        <label class="block text-xs text-gray-500">Unit Price</label>
        <input type="number" name="invoice[items][][unit_price]" step="0.01" required class="w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 text-sm" />
      </div>
      <div class="col-span-1">
        <button type="button" onclick="this.parentElement.remove()" class="text-red-600 hover:text-red-900 text-sm">Remove</button>
      </div>
    `;
    container.appendChild(newRow);
  }
</script>
