<% selected_buyer = Enum.find(@buyers, &(&1.id == @selected_buyer_id)) %>
<% selected_bank_account = Enum.find(@bank_accounts, &(&1.id == @selected_bank_account_id)) %>
<% invoice_mode = if @invoice_type == "direct", do: gettext("Direct (No Contract)"), else: gettext("From Contract") %>

<div class="space-y-6">
  <.flash_error flash={@flash} />

  <.workspace_page_header
    title={gettext("New Invoice")}
    class="border-b border-stone-200 pb-6"
  >
    <:primary_action>
      <a
        href="/invoices"
        class="inline-flex items-center rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
      >
        <%= gettext("Cancel") %>
      </a>
    </:primary_action>
    <:secondary_content>
      <%= if @invoice_type != "direct" do %>
        <%= gettext("Selecting a contract pre-fills buyer, bank account, and items.") %>
      <% end %>
    </:secondary_content>
  </.workspace_page_header>

  <div class="workspace-form-detail-grid grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <form action="/invoices" method="post" class="workspace-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="space-y-6">
        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Invoice details") %></h2>
              <p class="text-sm text-slate-500"><%= gettext("Invoice mode") %></p>
            </div>

            <div class="workspace-form-mode-surface rounded-2xl border border-sky-200 bg-sky-50/80 p-4 dark:border-slate-600 dark:bg-slate-800/80">
              <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:gap-6">
                <label class="workspace-form-mode-option inline-flex items-center text-sm font-medium text-slate-700 dark:text-slate-100">
                  <input
                    type="radio"
                    name="invoice_type"
                    value="contract"
                    checked={@invoice_type != "direct"}
                    class="mr-2"
                    id="invoice_type_contract"
                  />
                  <span><%= gettext("From Contract") %></span>
                </label>
                <label class="workspace-form-mode-option inline-flex items-center text-sm font-medium text-slate-700 dark:text-slate-100">
                  <input
                    type="radio"
                    name="invoice_type"
                    value="direct"
                    checked={@invoice_type == "direct"}
                    class="mr-2"
                    id="invoice_type_direct"
                  />
                  <span><%= gettext("Direct (No Contract)") %></span>
                </label>
              </div>
            </div>

            <div id="contract-section" class={["space-y-2", @invoice_type == "direct" && "hidden"]}>
              <label for="contract_select" class="block text-sm font-medium text-slate-700">
                <%= gettext("Contract") %>
              </label>
              <select
                id="contract_select"
                name="contract_id"
                onchange="onContractSelectChange(this.value)"
                class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
              >
                <option value=""><%= gettext("Select a signed contract...") %></option>
                <%= for contract <- @contracts do %>
                  <option value={contract.id} selected={@selected_contract_id == contract.id}>
                    <%= contract.number %> - <%= if contract.buyer, do: contract.buyer.name, else: gettext("Unknown") %> (<%= contract.issue_date %>)
                  </option>
                <% end %>
              </select>
            </div>
          </div>
        </section>

        <input
          type="hidden"
          id="invoice_contract_id_hidden"
          name="invoice[contract_id]"
          value={@selected_contract_id || ""}
        />

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900">
                <%= gettext("Buyer and payment details") %>
              </h2>
            </div>

            <div class="space-y-6">
              <div>
                <label for="buyer_select" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Buyer") %> *
                </label>
                <div class="mt-2">
                  <select
                    id="buyer_select"
                    name="invoice[buyer_id]"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value="" data-overview-name="-"><%= gettext("Select a buyer...") %></option>
                    <%= for buyer <- @buyers do %>
                      <option
                        value={buyer.id}
                        data-address={buyer.address || ""}
                        data-overview-name={buyer.name}
                        selected={@selected_buyer_id == buyer.id}
                      >
                        <%= buyer.name %> (<%= buyer.bin_iin %>)
                      </option>
                    <% end %>
                  </select>
                </div>
                <p
                  id="add-buyer-link"
                  class={["mt-2 text-xs text-slate-500", @invoice_type != "direct" && "hidden"]}
                >
                  <a href="/buyers/new" class="font-medium text-sky-700 hover:text-sky-900">
                    <%= gettext("Add new buyer") %>
                  </a>
                </p>
              </div>

              <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
                <div class="sm:col-span-6">
                  <label
                    for="invoice_buyer_address"
                    class="block text-sm font-medium text-slate-700"
                  >
                    <%= gettext("Buyer address") %> *
                  </label>
                  <div class="mt-2">
                    <input
                      type="text"
                      name="invoice[buyer_address]"
                      id="invoice_buyer_address"
                      required
                      value={@buyer_address || ""}
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_issue_date" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Issue date") %> *
                  </label>
                  <div class="mt-2">
                    <input
                      type="date"
                      name="invoice[issue_date]"
                      id="invoice_issue_date"
                      required
                      value={Date.utc_today()}
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_due_date" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Due date") %>
                  </label>
                  <div class="mt-2">
                    <input
                      type="date"
                      name="invoice[due_date]"
                      id="invoice_due_date"
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label
                    for="invoice_bank_account_id"
                    class="block text-sm font-medium text-slate-700"
                  >
                    <%= gettext("Bank account") %>
                  </label>
                  <div class="mt-2">
                    <select
                      name="invoice[bank_account_id]"
                      id="invoice_bank_account_id"
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    >
                      <option value="" data-overview-value="-"><%= gettext("Select bank account...") %></option>
                      <%= for bank_account <- @bank_accounts do %>
                        <option
                          value={bank_account.id}
                          data-kbe-code-id={bank_account.kbe_code_id}
                          data-knp-code-id={bank_account.knp_code_id}
                          data-overview-value={"#{bank_account.bank.name} - #{bank_account.iban}"}
                          selected={@selected_bank_account_id == bank_account.id}
                        >
                          <%= bank_account.bank.name %> - <%= bank_account.iban %>
                        </option>
                      <% end %>
                    </select>
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_kbe_code_id" class="block text-sm font-medium text-slate-700">
                    <%= gettext("KBE code") %>
                  </label>
                  <div class="mt-2">
                    <select
                      name="invoice[kbe_code_id]"
                      id="invoice_kbe_code_id"
                      required
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    >
                      <%= for code <- @kbe_codes do %>
                        <option value={code.id} selected={@selected_kbe_code_id == code.id}>
                          <%= code.code %> - <%= code.description %>
                        </option>
                      <% end %>
                    </select>
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_knp_code_id" class="block text-sm font-medium text-slate-700">
                    <%= gettext("KNP code") %>
                  </label>
                  <div class="mt-2">
                    <select
                      name="invoice[knp_code_id]"
                      id="invoice_knp_code_id"
                      required
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    >
                      <%= for code <- @knp_codes do %>
                        <option value={code.id} selected={@selected_knp_code_id == code.id}>
                          <%= code.code %> - <%= code.description %>
                        </option>
                      <% end %>
                    </select>
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_currency" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Currency") %>
                  </label>
                  <div class="mt-2">
                    <input
                      type="text"
                      name="invoice[currency]"
                      id="invoice_currency"
                      value="KZT"
                      readonly
                      class="block w-full rounded-2xl border border-slate-300 bg-slate-100 px-4 py-3 text-sm text-slate-700 shadow-sm"
                    />
                  </div>
                </div>

                <div class="sm:col-span-2">
                  <label for="invoice_vat_rate" class="block text-sm font-medium text-slate-700">
                    <%= gettext("VAT rate") %>
                  </label>
                  <div class="mt-2">
                    <select
                      name="invoice[vat_rate]"
                      id="invoice_vat_rate"
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    >
                      <option value="0">0%</option>
                      <option value="16" selected>16%</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-4">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
              <h2 class="workspace-form-items-heading text-lg font-semibold text-slate-900 dark:text-slate-100"><%= gettext("Invoice Items") %></h2>
              <button
                id="add-item-btn"
                type="button"
                onclick="addItemRow()"
                class={[
                  "inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900",
                  @invoice_type != "direct" && "hidden"
                ]}
              >
                + <%= gettext("Add Item") %>
              </button>
            </div>

            <div class="workspace-form-items-surface rounded-2xl bg-slate-50 p-4 dark:bg-slate-900/80">
              <div id="items-container" class="space-y-2"></div>
            </div>
          </div>
        </section>

        <div class="flex flex-col-reverse gap-3 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm sm:flex-row sm:items-center sm:justify-end">
          <a
            href="/invoices"
            class="inline-flex items-center justify-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
          >
            <%= gettext("Cancel") %>
          </a>
          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-700"
          >
            <%= gettext("Create Invoice") %>
          </button>
        </div>
        </div>
      </form>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Invoice mode") %>
          </dt>
          <dd id="invoice-mode-overview" class="mt-1 text-sm font-medium text-slate-900"><%= invoice_mode %></dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Buyer") %>
          </dt>
          <dd id="invoice-buyer-overview" class="mt-1 text-sm font-medium text-slate-900">
            <%= if selected_buyer, do: selected_buyer.name, else: "-" %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Bank account") %>
          </dt>
          <dd id="invoice-bank-account-overview" class="mt-1 text-sm font-medium text-slate-900">
            <%= if selected_bank_account do %>
              <%= selected_bank_account.bank.name %> - <%= selected_bank_account.iban %>
            <% else %>
              -
            <% end %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Currency") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">KZT</dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>

<script>
  const prefillItems = <%= Phoenix.HTML.raw(Jason.encode!(@prefill_items)) %>;
  const selectedBuyerId = "<%= @selected_buyer_id || "" %>";
  const selectedContractId = "<%= @selected_contract_id || "" %>";
  const invoiceModeLabels = {
    contract: <%= Phoenix.HTML.raw(Jason.encode!(gettext("From Contract"))) %>,
    direct: <%= Phoenix.HTML.raw(Jason.encode!(gettext("Direct (No Contract)"))) %>
  };
  let lockContractItems = selectedContractId !== "";
  let itemIndex = 0;

  function escapeHtml(value) {
    return String(value ?? "")
      .replace(/&/g, '&amp;')
      .replace(/</g, '&lt;')
      .replace(/>/g, '&gt;')
      .replace(/"/g, '&quot;')
      .replace(/'/g, '&#39;');
  }

  function normalizeNumber(value, fallback) {
    const stringValue = String(value ?? "").trim();
    return stringValue === "" ? fallback : stringValue;
  }

  function addItemRow(data = {}) {
    const container = document.getElementById('items-container');
    const newRow = document.createElement('div');
    newRow.className = 'item-row grid grid-cols-12 gap-2 items-end';
    const idx = itemIndex++;
    const code = escapeHtml(data.code || '');
    const name = escapeHtml(data.name || '');
    const qty = escapeHtml(normalizeNumber(data.qty, 1));
    const unitPrice = escapeHtml(normalizeNumber(data.unit_price, ''));
    const removeButtonHtml = lockContractItems
      ? ''
      : "<button type=\"button\" onclick=\"this.closest('.item-row').remove()\" class=\"inline-flex items-center justify-center rounded-md border border-red-200 px-2 py-1 text-sm font-medium text-red-700 transition hover:bg-red-50\"><%= gettext("Remove") %></button>";
    newRow.innerHTML = `
      <div class="col-span-5">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Description") %></label>
        <input type="text" name="items[${idx}][name]" value="${name}" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Invoice item unit") %></label>
        <input type="text" name="items[${idx}][code]" value="${code}" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Qty") %></label>
        <input type="number" name="items[${idx}][qty]" value="${qty}" min="1" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Unit Price") %></label>
        <input type="number" name="items[${idx}][unit_price]" value="${unitPrice}" step="0.01" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-1">
        ${removeButtonHtml}
      </div>
    `;
    container.appendChild(newRow);
  }

  function clearItems() {
    document.querySelectorAll('.item-row').forEach(row => row.remove());
  }

  function setBuyerSelection(buyerId, lock) {
    const buyerSelect = document.getElementById('buyer_select');
    if (!buyerSelect) return;

    if (buyerId) {
      buyerSelect.value = buyerId;
    }

    let hidden = document.getElementById('buyer_id_hidden');

    if (lock) {
      buyerSelect.disabled = true;
      if (!hidden) {
        hidden = document.createElement('input');
        hidden.type = 'hidden';
        hidden.name = 'invoice[buyer_id]';
        hidden.id = 'buyer_id_hidden';
        buyerSelect.parentElement.appendChild(hidden);
      }
      hidden.value = buyerSelect.value;
    } else {
      buyerSelect.disabled = false;
      if (hidden) hidden.remove();
    }

    updateBuyerOverview();
  }

  function setBankAccountSelection(bankAccountId) {
    const bankAccountSelect = document.getElementById('invoice_bank_account_id');
    if (!bankAccountSelect || !bankAccountId) return;
    bankAccountSelect.value = bankAccountId;
    updateSettlementCodesFromBankAccount();
    updateBankAccountOverview();
  }

  function setBuyerAddress(value) {
    const input = document.getElementById('invoice_buyer_address');
    if (input) input.value = value || '';
  }

  function updateSettlementCodesFromBankAccount() {
    const bankAccountSelect = document.getElementById('invoice_bank_account_id');
    const kbeSelect = document.getElementById('invoice_kbe_code_id');
    const knpSelect = document.getElementById('invoice_knp_code_id');
    if (!bankAccountSelect || !kbeSelect || !knpSelect) return;

    const selected = bankAccountSelect.options[bankAccountSelect.selectedIndex];
    if (!selected) return;

    const kbeCodeId = selected.getAttribute('data-kbe-code-id');
    const knpCodeId = selected.getAttribute('data-knp-code-id');

    if (kbeCodeId) kbeSelect.value = kbeCodeId;
    if (knpCodeId) knpSelect.value = knpCodeId;
  }

  function lockContractMode(lock) {
    const addButton = document.getElementById('add-item-btn');
    if (!addButton) return;

    if (lock) {
      addButton.classList.add('hidden');
    } else {
      addButton.classList.remove('hidden');
    }
  }

  function updateInvoiceModeOverview() {
    const overview = document.getElementById('invoice-mode-overview');
    if (!overview) return;

    const invoiceType = document.getElementById('invoice_type_contract').checked ? 'contract' : 'direct';
    overview.textContent = invoiceModeLabels[invoiceType] || invoiceModeLabels.contract;
  }

  function updateBuyerOverview() {
    const overview = document.getElementById('invoice-buyer-overview');
    const buyerSelect = document.getElementById('buyer_select');
    if (!overview || !buyerSelect) return;

    const option = buyerSelect.options[buyerSelect.selectedIndex];
    overview.textContent = option?.getAttribute('data-overview-name') || '-';
  }

  function updateBankAccountOverview() {
    const overview = document.getElementById('invoice-bank-account-overview');
    const bankAccountSelect = document.getElementById('invoice_bank_account_id');
    if (!overview || !bankAccountSelect) return;

    const option = bankAccountSelect.options[bankAccountSelect.selectedIndex];
    overview.textContent = option?.getAttribute('data-overview-value') || '-';
  }

  function onContractSelectChange(contractId) {
    const invoiceType = document.getElementById('invoice_type_contract').checked ? 'contract' : 'direct';
    const hidden = document.getElementById('invoice_contract_id_hidden');
    if (hidden) hidden.value = contractId || '';

    if (invoiceType !== 'contract') return;

    if (!contractId) {
      lockContractItems = false;
      clearItems();
      lockContractMode(false);
      setBuyerSelection('', false);
      return;
    }

    const url = new URL(window.location.origin + '/invoices/new');
    url.searchParams.set('invoice_type', 'contract');
    url.searchParams.set('contract_id', contractId);
    window.location.href = url.toString();
  }

  function onInvoiceTypeChange() {
    const invoiceType = document.getElementById('invoice_type_contract').checked ? 'contract' : 'direct';
    const contractSection = document.getElementById('contract-section');
    const addBuyerLink = document.getElementById('add-buyer-link');
    const contractHidden = document.getElementById('invoice_contract_id_hidden');

    updateInvoiceModeOverview();

    if (invoiceType === 'contract') {
      contractSection.classList.remove('hidden');
      if (addBuyerLink) addBuyerLink.classList.add('hidden');
      if (!contractHidden.value && document.getElementById('contract_select')) {
        onContractSelectChange(document.getElementById('contract_select').value);
      }
    } else {
      contractSection.classList.add('hidden');
      if (addBuyerLink) addBuyerLink.classList.remove('hidden');
      if (contractHidden) contractHidden.value = '';
      lockContractItems = false;
      lockContractMode(false);
      setBuyerSelection('', false);
      clearItems();
      addItemRow();
    }
  }

  document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('invoice_type_contract')?.addEventListener('change', onInvoiceTypeChange);
    document.getElementById('invoice_type_direct')?.addEventListener('change', onInvoiceTypeChange);
    document.getElementById('invoice_bank_account_id')?.addEventListener('change', function() {
      updateSettlementCodesFromBankAccount();
      updateBankAccountOverview();
    });

    document.getElementById('buyer_select')?.addEventListener('change', function(event) {
      const option = event.target.options[event.target.selectedIndex];
      if (option) {
        setBuyerAddress(option.getAttribute('data-address') || '');
      }

      updateBuyerOverview();
    });

    updateSettlementCodesFromBankAccount();
    updateInvoiceModeOverview();
    updateBuyerOverview();
    updateBankAccountOverview();

    if (prefillItems.length > 0) {
      clearItems();
      prefillItems.forEach(addItemRow);
      lockContractMode(true);
    } else if (selectedContractId) {
      lockContractMode(true);
    } else {
      addItemRow();
    }

    if (selectedBuyerId && selectedContractId) {
      setBuyerSelection(selectedBuyerId, true);
    }
  });
</script>
