<% selected_buyer = Enum.find(@buyers, &(&1.id == @contract.buyer_id)) %>
<% selected_bank_account = Enum.find(@bank_accounts, &(&1.id == @contract.bank_account_id)) %>
<%
  {status_class, status_label} =
    case @contract.status do
      "draft" -> {"bg-slate-100 text-slate-700", gettext("Draft")}
      "issued" -> {"bg-sky-100 text-sky-700", gettext("Issued")}
      "signed" -> {"bg-emerald-100 text-emerald-700", gettext("Signed")}
      _ -> {"bg-slate-100 text-slate-700", gettext("Unknown")}
    end
%>

<div class="space-y-6">
  <.flash_error flash={@flash} />

  <div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <.workspace_page_header
        title={gettext("Edit Contract %{number}", number: @contract.number)}
        support_text={gettext("Update contract details")}
        class="border-b border-stone-200 pb-6"
      >
        <:primary_action></:primary_action>
      </.workspace_page_header>

      <form action={"/contracts/#{@contract.id}"} method="post" class="workspace-form space-y-6">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="_method" value="put" />

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900">
                <%= gettext("Contract Details") %>
              </h2>
            </div>

            <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
              <div class="sm:col-span-2">
                <label for="number" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Contract Number") %> *
                </label>
                <input
                  type="text"
                  name="contract[number]"
                  id="number"
                  required
                  value={@contract.number}
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                />
              </div>

              <div class="sm:col-span-2">
                <label for="issue_date" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Date") %> *
                </label>
                <input
                  type="date"
                  name="contract[issue_date]"
                  id="issue_date"
                  required
                  value={@contract.issue_date}
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                />
              </div>

              <div class="sm:col-span-2">
                <label for="city" class="block text-sm font-medium text-slate-700">
                  <%= gettext("City") %>
                </label>
                <input
                  type="text"
                  name="contract[city]"
                  id="city"
                  value={@contract.city}
                  placeholder={gettext("Almaty")}
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                />
              </div>

              <div class="sm:col-span-3">
                <label class="block text-sm font-medium text-slate-700">
                  <%= gettext("Currency") %>
                </label>
                <input type="hidden" name="contract[currency]" value={@contract.currency || "KZT"} />
                <div class="mt-2 rounded-2xl border border-slate-300 bg-slate-100 px-4 py-3 text-sm text-slate-700 shadow-sm">
                  <%= @contract.currency || "KZT" %>
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="vat_rate" class="block text-sm font-medium text-slate-700">
                  <%= gettext("VAT Rate (%)") %>
                </label>
                <select
                  name="contract[vat_rate]"
                  id="vat_rate"
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                >
                  <option value="16" selected={(@contract.vat_rate || 16) == 16}>16%</option>
                  <option value="0" selected={@contract.vat_rate == 0}>0%</option>
                </select>
              </div>
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900">
                <%= gettext("Buyer and banking details") %>
              </h2>
            </div>

            <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
              <div class="sm:col-span-3">
                <label for="buyer_id" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Buyer") %> *
                </label>
                <select
                  id="buyer_id"
                  name="contract[buyer_id]"
                  required
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                >
                  <option value=""><%= gettext("Select a buyer...") %></option>
                  <%= for buyer <- @buyers do %>
                    <option value={buyer.id} selected={@contract.buyer_id == buyer.id}>
                      <%= buyer.name %> (<%= buyer.bin_iin %>)
                    </option>
                  <% end %>
                </select>
                <p class="mt-2 text-xs text-slate-500">
                  <a href="/buyers/new" class="font-medium text-sky-700 hover:text-sky-900">
                    <%= gettext("Add new buyer") %>
                  </a>
                </p>
              </div>

              <div class="sm:col-span-3">
                <label for="bank_account_id" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Bank Account") %>
                </label>
                <select
                  id="bank_account_id"
                  name="contract[bank_account_id]"
                  class="mt-2 block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                >
                  <option value=""><%= gettext("Select bank account...") %></option>
                  <%= for bank_account <- @bank_accounts do %>
                    <option value={bank_account.id} selected={@contract.bank_account_id == bank_account.id}>
                      <%= bank_account.bank.name %> - <%= bank_account.iban %>
                    </option>
                  <% end %>
                </select>
              </div>
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-4">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
              <h2 class="text-lg font-semibold text-slate-900">
                <%= gettext("Contract Items (Appendix 1)") %>
              </h2>
              <button
                type="button"
                id="add-item-btn"
                class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
              >
                + <%= gettext("Add Item") %>
              </button>
            </div>

            <div class="rounded-2xl bg-slate-50 p-4">
              <div id="items-container" class="space-y-4">
                <div class="item-row grid grid-cols-12 gap-4 items-center border-b border-slate-200 pb-2 text-sm font-medium text-slate-500">
                  <div class="col-span-5"><%= gettext("Item Name") %></div>
                  <div class="col-span-2"><%= gettext("Unit") %></div>
                  <div class="col-span-2"><%= gettext("Qty") %></div>
                  <div class="col-span-2"><%= gettext("Unit Price") %></div>
                  <div class="col-span-1"></div>
                </div>

                <%= for {item, idx} <- Enum.with_index(@contract.contract_items) do %>
                  <div class="item-row grid grid-cols-12 gap-4 items-center border-b border-slate-200 py-2">
                    <div class="col-span-5">
                      <input
                        type="text"
                        name={"items[#{idx}][name]"}
                        placeholder={gettext("Item description")}
                        value={item.name}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                    <div class="col-span-2">
                      <select
                        name={"items[#{idx}][code]"}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      >
                        <option value=""><%= gettext("Select unit...") %></option>
                        <%= for unit <- @units do %>
                          <option value={unit.symbol} selected={item.code == unit.symbol}>
                            <%= unit.symbol %> — <%= unit.name %>
                          </option>
                        <% end %>
                      </select>
                    </div>
                    <div class="col-span-2">
                      <input
                        type="number"
                        name={"items[#{idx}][qty]"}
                        placeholder={gettext("1")}
                        min="1"
                        value={Decimal.to_string(item.qty || Decimal.new(1))}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                    <div class="col-span-2">
                      <input
                        type="number"
                        name={"items[#{idx}][unit_price]"}
                        placeholder={gettext("0.00")}
                        min="0"
                        step="0.01"
                        value={if item.unit_price, do: Decimal.to_string(item.unit_price), else: ""}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                    <div class="col-span-1 text-center">
                      <button
                        type="button"
                        class="remove-item-btn text-sm font-medium text-red-600 transition hover:text-red-800"
                      >
                        <%= gettext("Remove") %>
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>

            <div id="items-template" class="hidden">
              <div class="item-row grid grid-cols-12 gap-4 items-center border-b border-slate-200 py-2">
                <div class="col-span-5">
                  <input
                    type="text"
                    data-name="items[][name]"
                    placeholder={gettext("Item description")}
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-2">
                  <select
                    data-name="items[][code]"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value=""><%= gettext("Select unit...") %></option>
                    <%= for unit <- @units do %>
                      <option value={unit.symbol}><%= unit.symbol %> — <%= unit.name %></option>
                    <% end %>
                  </select>
                </div>
                <div class="col-span-2">
                  <input
                    type="number"
                    data-name="items[][qty]"
                    placeholder={gettext("1")}
                    min="1"
                    value="1"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-2">
                  <input
                    type="number"
                    data-name="items[][unit_price]"
                    placeholder={gettext("0.00")}
                    min="0"
                    step="0.01"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-1 text-center">
                  <button
                    type="button"
                    class="remove-item-btn text-sm font-medium text-red-600 transition hover:text-red-800"
                  >
                    <%= gettext("Remove") %>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="flex justify-end gap-3">
          <a
            href={"/contracts/#{@contract.id}"}
            class="workspace-action-btn workspace-action-btn-danger"
          >
            <%= gettext("Cancel") %>
          </a>
          <button
            type="submit"
            class="workspace-action-btn workspace-action-btn-success"
          >
            <%= gettext("Save Changes") %>
          </button>
        </div>
      </form>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Status") %></dt>
          <dd class="mt-2">
            <span class={["inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold", status_class]}>
              <%= status_label %>
            </span>
          </dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Buyer") %></dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= if selected_buyer, do: selected_buyer.name, else: "—" %></dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Bank Account") %></dt>
          <dd class="mt-1 break-all text-sm text-slate-900"><%= if selected_bank_account, do: selected_bank_account.iban, else: "—" %></dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Currency") %></dt>
          <dd class="mt-1 text-sm text-slate-900"><%= @contract.currency || "KZT" %></dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("VAT Rate (%)") %></dt>
          <dd class="mt-1 text-sm text-slate-900"><%= @contract.vat_rate || 0 %>%</dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const addBtn = document.getElementById('add-item-btn');
  const container = document.getElementById('items-container');
  const template = document.getElementById('items-template');

  function addItem() {
    const div = document.createElement('div');
    div.innerHTML = template.innerHTML;
    const newRow = div.firstElementChild;

    const existingRows = container.querySelectorAll('.item-row:not(:first-child)');
    const newIndex = existingRows.length;

    newRow.querySelectorAll('[data-name]').forEach(field => {
      const fieldName = field.getAttribute('data-name').replace('items[][', '').replace(']', '');
      field.setAttribute('name', `items[${newIndex}][${fieldName}]`);
    });

    container.appendChild(newRow);
  }

  function removeItem(e) {
    if (e.target.classList.contains('remove-item-btn')) {
      const rows = container.querySelectorAll('.item-row');
      if (rows.length > 1) {
        e.target.closest('.item-row').remove();
      }
    }
  }

  addBtn.addEventListener('click', addItem);
  container.addEventListener('click', removeItem);
});
</script>
