<div class="sm:flex sm:items-center">
  <div class="sm:flex-auto">
    <h1 class="text-2xl font-semibold leading-6 text-gray-900">Contracts</h1>
    <p class="mt-2 text-sm text-gray-700">A list of all contracts in your account.</p>
  </div>
</div>

<div class="mt-8 text-center py-12">
  <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
  </svg>
  <h3 class="mt-2 text-sm font-semibold text-gray-900">No contracts</h3>
  <p class="mt-1 text-sm text-gray-500">Contract management coming soon.</p>
  <div class="mt-6">
    <a href="/invoices" class="inline-flex items-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
      View Invoices Instead
    </a>
  </div>
</div>
