<div class="space-y-6">
  <.flash_error flash={@flash} />

  <div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <.workspace_page_header
        title={gettext("New Contract")}
        support_text={gettext("Create a new contract with a buyer")}
        class="border-b border-stone-200 pb-6"
      >
        <:primary_action>
          <a
            href="/contracts"
            class="inline-flex items-center rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
          >
            <%= gettext("Cancel") %>
          </a>
        </:primary_action>
      </.workspace_page_header>

      <form action="/contracts" method="post" class="workspace-form space-y-6">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Contract Details") %></h2>
            </div>

            <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
              <div class="sm:col-span-2">
                <label for="number" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Contract number") %> *
                </label>
                <div class="mt-2">
                  <input
                    type="text"
                    name="contract[number]"
                    id="number"
                    required
                    data-required-message={gettext("Please fill out this field.")}
                    oninvalid="this.setCustomValidity(this.dataset.requiredMessage)"
                    oninput="this.setCustomValidity('')"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
              </div>

              <div class="sm:col-span-2">
                <label for="issue_date" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Date") %> *
                </label>
                <div class="mt-2">
                  <input
                    type="date"
                    name="contract[issue_date]"
                    id="issue_date"
                    required
                    value={Date.utc_today()}
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
              </div>

              <div class="sm:col-span-2">
                <label for="city" class="block text-sm font-medium text-slate-700">
                  <%= gettext("City") %>
                </label>
                <div class="mt-2">
                  <input
                    type="text"
                    name="contract[city]"
                    id="city"
                    placeholder={gettext("Almaty")}
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="buyer_id" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Buyer") %> *
                </label>
                <div class="mt-2">
                  <select
                    id="buyer_id"
                    name="contract[buyer_id]"
                    required
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value=""><%= gettext("Select a buyer...") %></option>
                    <%= for buyer <- @buyers do %>
                      <option value={buyer.id}>
                        <%= buyer.name %> (<%= buyer.bin_iin %>)
                      </option>
                    <% end %>
                  </select>
                </div>
                <p class="mt-2 text-xs text-slate-500">
                  <a href="/buyers/new" class="font-medium text-sky-700 hover:text-sky-900">
                    <%= gettext("Add new buyer") %>
                  </a>
                </p>
              </div>

              <div class="sm:col-span-3">
                <label for="bank_account_id" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Bank account") %>
                </label>
                <div class="mt-2">
                  <select
                    id="bank_account_id"
                    name="contract[bank_account_id]"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value=""><%= gettext("Select bank account...") %></option>
                    <%= for bank_account <- @bank_accounts do %>
                      <option value={bank_account.id}>
                        <%= bank_account.bank.name %> - <%= bank_account.iban %>
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="currency" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Currency") %>
                </label>
                <div class="mt-2 workspace-form-static-value rounded-2xl border border-slate-300 bg-slate-100 px-4 py-3 text-sm text-slate-700 shadow-sm">
                  KZT
                </div>
              </div>

              <div class="sm:col-span-3">
                <label for="vat_rate" class="block text-sm font-medium text-slate-700">
                  <%= gettext("VAT rate (%)") %>
                </label>
                <div class="mt-2">
                  <select
                    name="contract[vat_rate]"
                    id="vat_rate"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value="16" selected>16%</option>
                    <option value="0">0%</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-4">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
              <h2 class="workspace-form-items-heading text-lg font-semibold text-slate-900 dark:text-slate-100">
                <%= gettext("Contract items (Appendix 1)") %>
              </h2>
              <button
                type="button"
                id="add-item-btn"
                class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
              >
                + <%= gettext("Add Item") %>
              </button>
            </div>

            <div class="workspace-form-items-surface rounded-2xl bg-slate-50 p-4 dark:bg-slate-900/80">
              <div id="items-container" class="space-y-4">
                <div class="item-row grid grid-cols-12 gap-4 items-center border-b border-slate-200 pb-2 text-sm font-medium text-slate-500">
                  <div class="workspace-form-item-label col-span-5"><%= gettext("Item name") %></div>
                  <div class="workspace-form-item-label col-span-2"><%= gettext("Unit") %></div>
                  <div class="workspace-form-item-label col-span-2"><%= gettext("Quantity") %></div>
                  <div class="workspace-form-item-label col-span-2"><%= gettext("Unit price") %></div>
                  <div class="workspace-form-item-label col-span-1"></div>
                </div>
              </div>
            </div>

            <div id="items-template" class="hidden">
              <div class="item-row grid grid-cols-12 gap-4 items-center border-b border-slate-200 py-2">
                <div class="col-span-5">
                  <input
                    type="text"
                    data-name="items[][name]"
                    placeholder={gettext("Item description")}
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-2">
                  <select
                    data-name="items[][code]"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value=""><%= gettext("Select unit...") %></option>
                    <%= for unit <- @units do %>
                      <option value={unit.symbol}><%= unit.symbol %> — <%= unit.name %></option>
                    <% end %>
                  </select>
                </div>
                <div class="col-span-2">
                  <input
                    type="number"
                    data-name="items[][qty]"
                    placeholder={gettext("1")}
                    min="1"
                    value="1"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-2">
                  <input
                    type="number"
                    data-name="items[][unit_price]"
                    placeholder={gettext("0.00")}
                    min="0"
                    step="0.01"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  />
                </div>
                <div class="col-span-1 text-center">
                  <button
                    type="button"
                    class="remove-item-btn inline-flex items-center justify-center rounded-md border border-red-200 px-2 py-1 text-sm font-medium text-red-700 transition hover:bg-red-50"
                  >
                    <%= gettext("Remove") %>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="flex flex-col-reverse gap-3 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm sm:flex-row sm:items-center sm:justify-end">
          <a
            href="/contracts"
            class="inline-flex items-center justify-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
          >
            <%= gettext("Cancel") %>
          </a>
          <button
            type="submit"
            name="action"
            value="draft"
            class="inline-flex items-center justify-center rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
          >
            <%= gettext("Save as Draft") %>
          </button>
          <button
            type="submit"
            name="action"
            value="issue"
            class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-700"
          >
            <%= gettext("Create and Issue") %>
          </button>
        </div>
      </form>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Buyer") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= length(@buyers) %></dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Bank account") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= length(@bank_accounts) %></dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Currency") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">KZT</dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("VAT rate (%)") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">16%</dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const addBtn = document.getElementById('add-item-btn');
  const container = document.getElementById('items-container');
  const template = document.getElementById('items-template');

  function addItem() {
    const div = document.createElement('div');
    div.innerHTML = template.innerHTML;
    const row = div.firstElementChild;

    const existingRows = container.querySelectorAll('.item-row:not(:first-child)');
    const newIndex = existingRows.length;

    row.querySelectorAll('[data-name]').forEach(field => {
      const fieldName = field.getAttribute('data-name').replace('items[][', '').replace(']', '');
      field.setAttribute('name', `items[${newIndex}][${fieldName}]`);
    });

    container.appendChild(row);
  }

  addBtn.addEventListener('click', addItem);

  container.addEventListener('click', function(e) {
    if (e.target.classList.contains('remove-item-btn')) {
      e.target.closest('.item-row').remove();
    }
  });

  addItem();
});
</script>
