<div class="max-w-5xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="mb-6">
    <a href="/contracts" class="text-sm text-blue-600 hover:text-blue-500">
      &larr; <%= gettext("Back to Contracts") %>
    </a>
  </div>

  <div class="md:flex md:items-center md:justify-between mb-6">
    <div class="min-w-0 flex-1">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
        <%= gettext("New Contract") %>
      </h2>
      <p class="mt-1 text-sm text-gray-500"><%= gettext("Create a new contract with a buyer") %></p>
    </div>
  </div>

  <.flash_error flash={@flash} class="mb-4" />

  <form action="/contracts" method="post" class="space-y-8">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div class="bg-white shadow sm:rounded-lg divide-y divide-gray-200">
      <!-- Contract Basic Info -->
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg font-medium leading-6 text-gray-900 mb-4"><%= gettext("Contract Details") %></h3>

        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="sm:col-span-2">
            <label for="number" class="block text-sm font-medium text-gray-700">
              <%= gettext("Contract number") %> *
            </label>
            <div class="mt-1">
              <input
                type="text"
                name="contract[number]"
                id="number"
                required
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="issue_date" class="block text-sm font-medium text-gray-700">
              <%= gettext("Date") %> *
            </label>
            <div class="mt-1">
              <input
                type="date"
                name="contract[issue_date]"
                id="issue_date"
                required
                value={Date.utc_today()}
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
          </div>

          <div class="sm:col-span-2">
            <label for="city" class="block text-sm font-medium text-gray-700">
              <%= gettext("City") %>
            </label>
            <div class="mt-1">
              <input
                type="text"
                name="contract[city]"
                id="city"
                placeholder={gettext("Almaty")}
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="buyer_id" class="block text-sm font-medium text-gray-700">
              <%= gettext("Buyer") %> *
            </label>
            <div class="mt-1">
              <select
                id="buyer_id"
                name="contract[buyer_id]"
                required
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2">
                <option value=""><%= gettext("Select a buyer...") %></option>
                <%= for buyer <- @buyers do %>
                  <option value={buyer.id}>
                    <%= buyer.name %> (<%= buyer.bin_iin %>)
                  </option>
                <% end %>
              </select>
            </div>
            <p class="mt-1 text-xs text-gray-500">
              <a href="/buyers/new" class="text-blue-600 hover:text-blue-500"><%= gettext("Add new buyer") %></a>
            </p>
          </div>

          <div class="sm:col-span-3">
            <label for="bank_account_id" class="block text-sm font-medium text-gray-700">
              <%= gettext("Bank account") %>
            </label>
            <div class="mt-1">
              <select
                id="bank_account_id"
                name="contract[bank_account_id]"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2">
                <option value=""><%= gettext("Select bank account...") %></option>
                <%= for bank_account <- @bank_accounts do %>
                  <option value={bank_account.id}>
                    <%= bank_account.bank.name %> - <%= bank_account.iban %>
                  </option>
                <% end %>
              </select>
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="currency" class="block text-sm font-medium text-gray-700">
              <%= gettext("Currency") %>
            </label>
            <div class="mt-1">
              <input
                type="text"
                id="currency"
                name="contract[currency]"
                value="KZT"
                readonly
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2 bg-gray-100" />
            </div>
          </div>

          <div class="sm:col-span-3">
            <label for="vat_rate" class="block text-sm font-medium text-gray-700">
              <%= gettext("VAT rate (%)") %>
            </label>
            <div class="mt-1">
              <select
                name="contract[vat_rate]"
                id="vat_rate"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2">
                <option value="16" selected>16%</option>
                <option value="0">0%</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Contract Items -->
      <div class="px-4 py-5 sm:p-6">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium leading-6 text-gray-900"><%= gettext("Contract items (Appendix 1)") %></h3>
          <button
            type="button"
            id="add-item-btn"
            class="inline-flex items-center px-3 py-1.5 border border-transparent text-sm font-medium rounded-md text-blue-700 bg-blue-100 hover:bg-blue-200">
            + <%= gettext("Add Item") %>
          </button>
        </div>

        <div id="items-container" class="space-y-4">
          <div class="item-row grid grid-cols-12 gap-4 items-center text-sm font-medium text-gray-500 pb-2 border-b">
            <div class="col-span-5"><%= gettext("Item name") %></div>
            <div class="col-span-2"><%= gettext("Unit") %></div>
            <div class="col-span-2"><%= gettext("Quantity") %></div>
            <div class="col-span-2"><%= gettext("Unit price") %></div>
            <div class="col-span-1"></div>
          </div>
        </div>

        <div id="items-template" class="hidden">
          <div class="item-row grid grid-cols-12 gap-4 items-center py-2 border-b">
            <div class="col-span-5">
              <input
                type="text"
                data-name="items[][name]"
                placeholder={gettext("Item description")}
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
            <div class="col-span-2">
              <select
                data-name="items[][code]"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2">
                <option value=""><%= gettext("Select unit...") %></option>
                <%= for unit <- @units do %>
                  <option value={unit.symbol}><%= unit.symbol %> — <%= unit.name %></option>
                <% end %>
              </select>
            </div>
            <div class="col-span-2">
              <input
                type="number"
                data-name="items[][qty]"
                placeholder={gettext("1")}
                min="1"
                value="1"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
            <div class="col-span-2">
              <input
                type="number"
                data-name="items[][unit_price]"
                placeholder={gettext("0.00")}
                min="0"
                step="0.01"
                class="block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 sm:text-sm border px-3 py-2" />
            </div>
            <div class="col-span-1 text-center">
              <button
                type="button"
                class="remove-item-btn text-red-600 hover:text-red-900 font-medium">
                <%= gettext("Remove") %>
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Actions -->
      <div class="px-4 py-4 sm:px-6 flex justify-end gap-x-3">
        <a
          href="/contracts"
          class="rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50">
          <%= gettext("Cancel") %>
        </a>
        <button
          type="submit"
          name="action"
          value="draft"
          class="rounded-md bg-gray-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-500">
          <%= gettext("Save as Draft") %>
        </button>
        <button
          type="submit"
          name="action"
          value="issue"
          class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
          <%= gettext("Create and Issue") %>
        </button>
      </div>
    </div>
  </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const addBtn = document.getElementById('add-item-btn');
  const container = document.getElementById('items-container');
  const template = document.getElementById('items-template');

  function addItem() {
    const div = document.createElement('div');
    div.innerHTML = template.innerHTML;
    const row = div.firstElementChild;

    const existingRows = container.querySelectorAll('.item-row:not(:first-child)');
    const newIndex = existingRows.length;

    row.querySelectorAll('[data-name]').forEach(field => {
      const fieldName = field.getAttribute('data-name').replace('items[][', '').replace(']', '');
      field.setAttribute('name', `items[${newIndex}][${fieldName}]`);
    });

    container.appendChild(row);
  }

  function removeItem(e) {
    if (e.target.classList.contains('remove-item-btn')) {
      const rows = container.querySelectorAll('.item-row');
      if (rows.length > 1) {
        e.target.closest('.item-row').remove();
      }
    }
  }

  function initItems() {
    // Add one empty item by default
    addItem();
  }

  addBtn.addEventListener('click', addItem);
  container.addEventListener('click', removeItem);

  initItems();
});
</script>
