<style>
  .contract-doc { font-family: Arial, sans-serif; font-size: 12px; color:#000; line-height: 1.35; }
  .contract-doc h1 { font-size: 16px; text-align:center; margin: 8px 0; }
  .contract-doc h2 { font-size: 13px; margin: 12px 0 6px; }
  .contract-doc .center { text-align:center; }
  .contract-doc .right { text-align:right; }
  .contract-doc .muted { color:#333; }
  .contract-doc .hr { border-top: 2px solid #000; margin: 10px 0; }
  .contract-doc table { width:100%; border-collapse: collapse; margin-top: 8px; }
  .contract-doc th,
  .contract-doc td { border: 1px solid #000; padding: 6px; vertical-align: top; }
  .contract-doc th { background: #f2f2f2; }
  .contract-doc .no-border td { border: none; padding: 2px 0; }
  .contract-doc .sign td { border: none; padding-top: 18px; }
  .contract-doc .stamp { border: 1px dashed #777; height: 60px; width: 170px; margin-top: 8px; }
  .contract-doc .small { font-size: 11px; }
  .contract-doc .nav-bar { background: #f5f5f5; padding: 10px; margin: -20px -20px 20px -20px; display: flex; justify-content: space-between; align-items: center; }
  .contract-doc .nav-links { display: flex; gap: 15px; }
  .contract-doc .nav-links a { color: #0066cc; text-decoration: none; font-weight: 500; }
  .contract-doc .nav-links a:hover { text-decoration: underline; }
  .contract-doc .btn { padding: 6px 12px; border-radius: 4px; text-decoration: none; font-size: 12px; }
  .contract-doc .btn-primary { background: #0066cc; color: white; }
  .contract-doc .btn-secondary { background: #e0e0e0; color: #333; }
  .contract-doc .send-menu { position: relative; }
  .contract-doc .send-menu summary { list-style: none; }
  .contract-doc .send-menu summary::-webkit-details-marker { display: none; }
  .contract-doc .send-menu-panel {
    position: absolute;
    top: calc(100% + 6px);
    right: 0;
    min-width: 180px;
    padding: 6px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
    z-index: 30;
  }
  .contract-doc .send-menu-item {
    display: block;
    width: 100%;
    padding: 8px 10px;
    border: none;
    border-radius: 6px;
    background: transparent;
    color: #111827;
    text-align: left;
    font-size: 12px;
    cursor: pointer;
  }
  .contract-doc .send-menu-item:hover { background: #f3f4f6; }
  .contract-doc .send-menu-form { margin: 0; }
  .contract-doc .send-panel { margin-bottom: 16px; }
</style>

<% c = @contract || %{} %>
<% seller = @seller || %{} %>
<% buyer = @buyer || %{} %>
<% bank = @bank || %{} %>
<% items = @items || [] %>
<% totals = @totals || %{subtotal: Decimal.new(0), vat: Decimal.new(0), total: Decimal.new(0)} %>
<%
  {status_class, status_label} =
    case c.status do
      "draft" -> {"bg-slate-100 text-slate-700", gettext("Draft")}
      "issued" -> {"bg-sky-100 text-sky-700", gettext("Issued")}
      "signed" -> {"bg-emerald-100 text-emerald-700", gettext("Signed")}
      _ -> {"bg-slate-100 text-slate-700", gettext("Unknown")}
    end
%>

<div class="space-y-6">
  <.flash_error flash={@flash} />

  <div class="grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <.workspace_page_header
        title={gettext("Contract %{number}", number: c.number)}
        class="border-b border-stone-200 pb-6"
      >
        <:primary_action>
          <a
            href="/contracts"
            class="inline-flex items-center rounded-full border border-slate-300 bg-white px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
          >
            <%= gettext("Back to Contracts") %>
          </a>
          <%= if EdocApi.ContractStatus.is_draft?(c) do %>
            <a
              href={"/contracts/#{c.id}/edit"}
              class="inline-flex items-center rounded-full bg-emerald-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-emerald-500"
            >
              <%= gettext("Edit") %>
            </a>
            <form action={"/contracts/#{c.id}/issue"} method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button
                type="submit"
                class="inline-flex items-center rounded-full bg-sky-600 px-4 py-2 text-sm font-semibold text-white transition hover:bg-sky-500"
              >
                <%= gettext("Issue") %>
              </button>
            </form>
            <form action={"/contracts/#{c.id}"} method="post">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="_method" value="delete" />
              <button
                type="submit"
                class="inline-flex items-center rounded-full bg-rose-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-rose-600"
                onclick={"return confirm(#{Jason.encode!(gettext("Delete this draft contract?"))})"}
              >
                <%= gettext("Delete") %>
              </button>
            </form>
          <% else %>
            <details class="send-menu">
              <summary class="inline-flex cursor-pointer list-none items-center rounded-full bg-slate-900 px-4 py-2 text-sm font-semibold text-white transition hover:bg-slate-700">
                <%= gettext("Send") %>
              </summary>
              <div class="send-menu-panel">
                <button
                  type="button"
                  class="send-menu-item"
                  hx-get={"/documents/contract/#{c.id}/send/email"}
                  hx-target={"#contract-send-panel-#{c.id}"}
                  hx-swap="innerHTML"
                >
                  <%= gettext("Email") %>
                </button>
                <form action={"/documents/contract/#{c.id}/share/whatsapp"} method="post" class="send-menu-form">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="send-menu-item"><%= gettext("WhatsApp") %></button>
                </form>
                <form action={"/documents/contract/#{c.id}/share/telegram"} method="post" class="send-menu-form">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                  <button type="submit" class="send-menu-item"><%= gettext("Telegram") %></button>
                </form>
              </div>
            </details>
          <% end %>
          <a
            href={"/contracts/#{c.id}/pdf"}
            class="inline-flex items-center rounded-full bg-rose-700 px-4 py-2 text-sm font-semibold text-white transition hover:bg-rose-600"
          >
            <%= gettext("Download PDF") %>
          </a>
        </:primary_action>
      </.workspace_page_header>

      <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
        <div class="space-y-4">
          <div class="space-y-1">
            <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Document preview") %></h2>
          </div>

          <div id={"contract-send-panel-#{c.id}"} class="send-panel"></div>

          <div class="overflow-x-auto rounded-2xl border border-stone-200 bg-white p-6">
            <div class="contract-doc min-w-[720px]">

    <h1>ДОГОВОР № <%= c.number || "____" %></h1>
    <div class="center muted">
      г. <%= c.city || "Астана" %>, <%= EdocApiWeb.ContractHTML.fmt_date(c.issue_date) || "__.__.20__" %> г.
    </div>

    <div class="hr"></div>

    <!-- 0. Преамбула -->
    <p>
      <strong><%= EdocApi.LegalForms.display(buyer.legal_form) %> «<%= buyer.name || "____________" %>»</strong>,
      БИН <strong><%= buyer.bin_iin || "____________" %></strong>,
      адрес: <%= buyer.address || "____________" %>,
      в лице <strong><%= buyer.director_title || "Директора" %> <%= buyer.director_name || "____________" %></strong>,
      действующего на основании <strong><%= buyer.basis || "Устава" %></strong>,
      именуемое далее «Заказчик», с одной стороны, и

      <strong><%= EdocApi.LegalForms.display(seller.legal_form) %> «<%= seller.name || "____________" %>»</strong>,
      БИН <strong><%= seller.bin_iin || "____________" %></strong>,
      адрес: <%= seller.address || "____________" %>,
      в лице <strong><%= seller.director_title || "Директора" %> <%= seller.director_name || "____________" %></strong>,
      действующего на основании <strong><%= seller.basis || "Устава" %></strong>,
      именуемое далее «Исполнитель», с другой стороны, совместно именуемые «Стороны»,
      заключили настоящий Договор о нижеследующем.
    </p>

    <!-- 1. Предмет -->
    <h2>1. Предмет Договора</h2>
    <p>
      1.1. Исполнитель обязуется оказать Заказчику услуги/выполнить работы/поставить товары,
      а Заказчик обязуется принять и оплатить их на условиях настоящего Договора.
    </p>
    <p>
      1.2. Перечень, количество и стоимость указываются в <strong>Приложении №1</strong> (Спецификация),
      являющемся неотъемлемой частью Договора.
    </p>

    <!-- 2. Стоимость и НДС -->
    <h2>2. Стоимость, НДС и порядок оплаты</h2>
    <p>
      2.1. Стоимость по Договору: <strong><%= EdocApiWeb.ContractHTML.money(totals.total) %> <%= c.currency || "KZT" %></strong>,
      <strong><%= EdocApiWeb.ContractHTML.vat_text(c) %></strong>.
    </p>
    <p>
      2.2. Оплата: безналичным переводом на расчетный счет Исполнителя
      в течение <strong>5</strong> (пяти) банковских дней с даты выставления счета,
      если иное не согласовано Сторонами письменно.
    </p>
    <p>
      2.3. Датой оплаты считается дата поступления денежных средств на счет Исполнителя.
    </p>

    <!-- 3. Порядок оказания и приемки -->
    <h2>3. Порядок оказания услуг и приемки</h2>
    <p>
      3.1. Срок оказания услуг: <strong>в сроки, согласованные Сторонами</strong>.
    </p>
    <p>
      3.2. По факту оказания услуг Стороны подписывают <strong>Акт оказанных услуг</strong>
      (может быть в электронном виде по согласованию).
    </p>
    <p>
      3.3. Если Заказчик не предоставил мотивированные замечания в течение
      <strong>5</strong> рабочих дней с даты получения Акта,
      услуги считаются принятыми в полном объеме.
    </p>

    <!-- 4. Ответственность -->
    <h2>4. Ответственность Сторон</h2>
    <p>
      4.1. За просрочку оплаты Заказчик уплачивает пеню <strong>0,1%</strong> от суммы задолженности за каждый день просрочки,
      но не более <strong>10%</strong> от суммы задолженности.
    </p>
    <p>
      4.2. Стороны несут ответственность согласно законодательству Республики Казахстан.
    </p>

    <!-- 5. Форс-мажор -->
    <h2>5. Форс-мажор</h2>
    <p>
      5.1. Стороны освобождаются от ответственности при наступлении обстоятельств непреодолимой силы,
      при условии уведомления другой стороны в разумный срок.
    </p>

    <!-- 6. Споры -->
    <h2>6. Порядок разрешения споров</h2>
    <p>
      6.1. Споры решаются путем переговоров; при недостижении согласия — в суде Республики Казахстан
      по месту нахождения ответчика (если не согласовано иное).
    </p>

    <!-- 7. Срок действия -->
    <h2>7. Срок действия</h2>
    <p>
      7.1. Договор вступает в силу с даты подписания и действует до
      <strong>полного исполнения обязательств</strong>.
    </p>

    <div class="hr"></div>

    <!-- Реквизиты -->
    <h2>Реквизиты Сторон</h2>
    <table style="width:100%; table-layout: fixed;">
      <thead>
        <tr>
          <th style="width:50%;">Исполнитель</th>
          <th style="width:50%;">Заказчик</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div><strong><%= EdocApi.LegalForms.display(seller.legal_form) %> «<%= seller.name || "____________" %>»</strong></div>
            <div>БИН: <%= seller.bin_iin || "____________" %></div>
            <div>Адрес: <%= seller.address || "____________" %></div>
            <div>Республика Казахстан, г. <%= Map.get(seller, :city) || "____________" %></div>
            <div>Банк: <%= if bank.bank_name in [nil, ""], do: "____________", else: bank.bank_name %></div>
            <div>БИК: <%= if bank.bic in [nil, ""], do: "____________", else: bank.bic %></div>
            <div>ИИК: <%= if bank.iban in [nil, ""], do: "____________", else: bank.iban %></div>
            <%= if seller.phone != "" do %>
              <div>Тел.: <%= seller.phone %></div>
            <% end %>
            <%= if seller.email != "" do %>
              <div><%= gettext("Email") %>: <%= seller.email %></div>
            <% end %>
          </td>

          <td>
            <div><strong><%= EdocApi.LegalForms.display(buyer.legal_form) %> «<%= buyer.name || "____________" %>»</strong></div>
            <div>БИН: <%= buyer.bin_iin || "____________" %></div>
            <div>Адрес: <%= buyer.address || "____________" %></div>
            <div>Республика Казахстан, г. <%= Map.get(buyer, :city) || "____________" %></div>
            <div>Банк: <%= if buyer.bank_name in [nil, ""], do: "____________", else: buyer.bank_name %></div>
            <div>БИК: <%= if buyer.bic in [nil, ""], do: "____________", else: buyer.bic %></div>
            <div>ИИК: <%= if buyer.iban in [nil, ""], do: "____________", else: buyer.iban %></div>
            <%= if buyer.phone != "" do %>
              <div>Тел.: <%= buyer.phone %></div>
            <% end %>
            <%= if buyer.email != "" do %>
              <div><%= gettext("Email") %>: <%= buyer.email %></div>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Подписи -->
    <table class="sign" style="width:100%;">
      <tr>
        <td style="width:50%;">
          <strong>Исполнитель</strong><br/>
          <%= seller.director_title || "Директор" %><br/><br/>
          ____________________________ <%= seller.director_name || "____________" %><br/>
          <div class="stamp small muted">М.П.</div>
        </td>
        <td style="width:50%;">
                  <strong>Заказчик</strong><br/>
                  <%= buyer.director_title || "Директор" %><br/><br/>
                  ____________________________ <%= buyer.director_name || "____________" %><br/>
                  <div class="stamp small muted">М.П.</div>
                </td>
      </tr>
    </table>

    <!-- Приложение №1 -->
    <div style="page-break-before: always;"></div>

    <h1>ПРИЛОЖЕНИЕ №1 (СПЕЦИФИКАЦИЯ)</h1>
    <div class="center muted small">
      к Договору № <%= c.number || "____" %> от <%= EdocApiWeb.ContractHTML.fmt_date(c.issue_date) || "__.__.20__" %> г.
    </div>

    <table>
      <thead>
        <tr>
          <th class="center" style="width:40px;">№</th>
          <th>Наименование</th>
          <th class="center" style="width:90px;">Ед. изм.</th>
          <th class="center" style="width:80px;">Кол-во</th>
          <th class="right" style="width:120px;">Цена</th>
          <th class="right" style="width:140px;">Сумма</th>
        </tr>
      </thead>
      <tbody>
        <%= for {item, idx} <- Enum.with_index(items, 1) do %>
          <tr>
            <td class="center"><%= idx %></td>
            <td><%= item.name %></td>
            <td class="center"><%= item.code || "—" %></td>
            <td class="center"><%= item.qty %></td>
            <td class="right"><%= EdocApiWeb.ContractHTML.money(item.unit_price) %></td>
            <td class="right"><%= EdocApiWeb.ContractHTML.money(item.amount) %></td>
          </tr>
        <% end %>

        <%= if length(items) == 0 do %>
          <tr>
            <td class="center">—</td>
            <td>—</td>
            <td class="center">—</td>
            <td class="center">—</td>
            <td class="right">—</td>
            <td class="right">—</td>
          </tr>
        <% end %>

        <tr>
          <td colspan="5" class="right"><strong>Итого без НДС</strong></td>
          <td class="right"><strong><%= EdocApiWeb.ContractHTML.money(totals.subtotal) %></strong></td>
        </tr>
        <tr>
          <td colspan="5" class="right"><strong>НДС <%= c.vat_rate || 0 %>%</strong></td>
          <td class="right"><%= EdocApiWeb.ContractHTML.money(totals.vat) %></td>
        </tr>
        <tr>
          <td colspan="5" class="right"><strong>Итого</strong></td>
          <td class="right"><strong><%= EdocApiWeb.ContractHTML.money(totals.total) %></strong></td>
        </tr>
      </tbody>
    </table>

    <table class="sign" style="width:100%; margin-top: 14px;">
      <tr>
        <td style="width:50%;">
          <strong>Заказчик</strong><br/><br/>
          ____________________________ <%= buyer.director_name || "____________" %><br/>
          <div class="stamp small muted">М.П.</div>
        </td>
        <td style="width:50%;">
          <strong>Исполнитель</strong><br/><br/>
          ____________________________ <%= seller.director_name || "____________" %><br/>
          <div class="stamp small muted">М.П.</div>
        </td>
      </tr>
    </table>
            </div>
          </div>
        </div>
      </section>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Status") %></dt>
          <dd class="mt-2">
            <span class={["inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold", status_class]}>
              <%= status_label %>
            </span>
          </dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Buyer") %></dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= buyer.name || "—" %></dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Date") %></dt>
          <dd class="mt-1 text-sm text-slate-900"><%= EdocApiWeb.ContractHTML.fmt_date(c.issue_date) || "—" %></dd>
        </div>
        <div>
          <dt class="text-xs uppercase tracking-[0.16em] text-slate-500"><%= gettext("Total") %></dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">
            <%= EdocApiWeb.ContractHTML.money(totals.total) %> <%= c.currency || "KZT" %>
          </dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>
