<% selected_contract = @act.contract %>
<% act_mode = if @act.contract_id, do: gettext("Из Договора"), else: gettext("Без Договора") %>

<div class="space-y-6">
  <.flash_error flash={@flash} />

  <.workspace_page_header
    title={gettext("Edit Act %{number}", number: @act.number)}
    class="border-b border-stone-200 pb-6"
  >
    <:primary_action></:primary_action>
  </.workspace_page_header>

  <div class="workspace-form-detail-grid grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <form action={"/acts/#{@act.id}"} method="post" class="workspace-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="_method" value="put" />

        <div class="space-y-6">
          <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
            <div class="space-y-5">
              <div class="space-y-1">
                <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Act Type") %></h2>
              </div>

              <div class="workspace-form-mode-surface rounded-2xl border border-sky-200 bg-sky-50/80 p-4 dark:border-slate-600 dark:bg-slate-800/80">
                <div class="text-sm font-medium text-slate-700 dark:text-slate-100">
                  <%= act_mode %>
                </div>
              </div>

              <%= if selected_contract do %>
                <div class="space-y-2">
                  <label class="block text-sm font-medium text-slate-700">
                    <%= gettext("Contract") %>
                  </label>
                  <div class="rounded-2xl border border-slate-300 bg-slate-100 px-4 py-3 text-sm text-slate-700 shadow-sm">
                    <%= selected_contract.number %>
                  </div>
                </div>
              <% end %>
            </div>
          </section>

          <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
            <div class="space-y-5">
              <div class="space-y-1">
                <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Buyer") %></h2>
              </div>

              <div class="space-y-6">
                <div>
                  <label for="buyer_select" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Buyer") %> *
                  </label>
                  <div class="mt-2">
                    <select
                      id="buyer_select"
                      name="act[buyer_id]"
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    >
                      <option value="" data-overview-name="-"><%= gettext("Select a buyer...") %></option>
                      <%= for buyer <- @buyers do %>
                        <option
                          value={buyer.id}
                          data-address={buyer.address || ""}
                          data-overview-name={buyer.name}
                          selected={@act.buyer_id == buyer.id}
                        >
                          <%= buyer.name %> (<%= buyer.bin_iin %>)
                        </option>
                      <% end %>
                    </select>
                  </div>
                </div>

                <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
                  <div class="sm:col-span-6">
                    <label for="act_buyer_address" class="block text-sm font-medium text-slate-700">
                      <%= gettext("Buyer Address") %> *
                    </label>
                    <div class="mt-2">
                      <input
                        type="text"
                        name="act[buyer_address]"
                        id="act_buyer_address"
                        required
                        value={@act.buyer_address || ""}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                  </div>

                  <div class="sm:col-span-3">
                    <label for="act_issue_date" class="block text-sm font-medium text-slate-700">
                      <%= gettext("Дата составления") %> *
                    </label>
                    <div class="mt-2">
                      <input
                        type="date"
                        name="act[issue_date]"
                        id="act_issue_date"
                        required
                        value={@act.issue_date}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                  </div>

                  <div class="sm:col-span-3">
                    <label for="act_actual_date" class="block text-sm font-medium text-slate-700">
                      <%= gettext("Дата подписания (принятия) работ(услуг)") %>
                    </label>
                    <div class="mt-2">
                      <input
                        type="date"
                        name="act[actual_date]"
                        id="act_actual_date"
                        value={@act.actual_date}
                        class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                      />
                    </div>
                  </div>
                </div>

                <input type="hidden" name="act[vat_rate]" id="act_vat_rate" value={@act.vat_rate || 16} />
              </div>
            </div>
          </section>

          <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
            <div class="space-y-4">
              <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                <h2 class="workspace-form-items-heading text-lg font-semibold text-slate-900 dark:text-slate-100"><%= gettext("Работы (услуги)") %></h2>
                <button
                  id="add-item-btn"
                  type="button"
                  onclick="addItemRow()"
                  class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
                >
                  + <%= gettext("Add Item") %>
                </button>
              </div>

              <div class="workspace-form-items-surface rounded-2xl bg-slate-50 p-4 dark:bg-slate-900/80">
                <div id="items-container" class="space-y-2">
                  <%= for {item, idx} <- Enum.with_index(@act.items || []) do %>
                    <div class="item-row grid grid-cols-12 gap-2 items-end">
                      <div class="col-span-3">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Item name") %></label>
                        <input type="text" name={"items[#{idx}][name]"} value={item.name} required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
                      </div>
                      <div class="col-span-2">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Дата выполнения работ(оказания услуг)") %></label>
                        <input type="date" name={"items[#{idx}][actual_date]"} value={item.actual_date} class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
                      </div>
                      <div class="col-span-2">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Сведения об отчете") %></label>
                        <input type="text" name={"items[#{idx}][report_info]"} value={item.report_info} class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
                      </div>
                      <div class="col-span-1">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Unit") %></label>
                        <select name={"items[#{idx}][code]"} class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800">
                          <option value=""><%= gettext("Select unit...") %></option>
                          <%= for unit <- @units do %>
                            <option value={unit.symbol} selected={item.code == unit.symbol}>
                              <%= unit.symbol %>
                            </option>
                          <% end %>
                        </select>
                      </div>
                      <div class="col-span-1">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Qty") %></label>
                        <input type="number" name={"items[#{idx}][qty]"} min="1" value={if item.qty, do: Decimal.to_string(item.qty), else: "1"} required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
                      </div>
                      <div class="col-span-2">
                        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Price") %></label>
                        <input type="number" name={"items[#{idx}][unit_price]"} min="0" step="0.01" value={if item.unit_price, do: Decimal.to_string(item.unit_price), else: ""} required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
                      </div>
                      <div class="col-span-1">
                        <button type="button" onclick="this.closest('.item-row').remove()" class="text-sm font-medium text-red-600 transition hover:text-red-800"><%= gettext("Remove") %></button>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </section>

          <div class="flex flex-col-reverse gap-3 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm sm:flex-row sm:items-center sm:justify-end">
            <a
              href={"/acts/#{@act.id}"}
              class="inline-flex items-center justify-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
            >
              <%= gettext("Cancel") %>
            </a>
            <button
              type="submit"
              class="inline-flex items-center justify-center rounded-full bg-slate-900 px-5 py-2.5 text-sm font-semibold text-white transition hover:bg-slate-700"
            >
              <%= gettext("Save") %>
            </button>
          </div>
        </div>
      </form>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Act Type") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= act_mode %></dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Contract") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">
            <%= if selected_contract, do: selected_contract.number, else: "-" %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Buyer") %>
          </dt>
          <dd id="act-buyer-overview" class="mt-1 text-sm font-medium text-slate-900">
            <%= @act.buyer_name || "-" %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("VAT rate (%)") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= @act.vat_rate || 0 %>%</dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>

<script>
  let itemIndex = <%= length(@act.items || []) %>;

  function escapeHtml(value) {
    return String(value || "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function unitOptions() {
    return `<option value=""><%= gettext("Select unit...") %></option><%= for unit <- @units do %><option value="<%= unit.symbol %>"><%= unit.symbol %></option><% end %>`;
  }

  function addItemRow() {
    const container = document.getElementById("items-container");
    const idx = itemIndex++;
    const row = document.createElement("div");
    row.className = "item-row grid grid-cols-12 gap-2 items-end";
    row.innerHTML = `
      <div class="col-span-3">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Item name") %></label>
        <input type="text" name="items[${idx}][name]" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Дата выполнения работ(оказания услуг)") %></label>
        <input type="date" name="items[${idx}][actual_date]" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Сведения об отчете") %></label>
        <input type="text" name="items[${idx}][report_info]" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-1">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Unit") %></label>
        <select name="items[${idx}][code]" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800">${unitOptions()}</select>
      </div>
      <div class="col-span-1">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Qty") %></label>
        <input type="number" name="items[${idx}][qty]" min="1" value="1" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label block text-xs text-gray-500 dark:text-slate-300"><%= gettext("Price") %></label>
        <input type="number" name="items[${idx}][unit_price]" min="0" step="0.01" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-1">
        <button type="button" onclick="this.closest('.item-row').remove()" class="text-sm font-medium text-red-600 transition hover:text-red-800"><%= gettext("Remove") %></button>
      </div>
    `;
    container.appendChild(row);
  }

  function updateBuyerFields() {
    const select = document.getElementById("buyer_select");
    const selected = select?.selectedOptions?.[0];
    const input = document.getElementById("act_buyer_address");
    const overview = document.getElementById("act-buyer-overview");

    if (selected && input) {
      input.value = selected.dataset.address || input.value || "";
    }

    if (selected && overview) {
      overview.textContent = selected.dataset.overviewName || "-";
    }
  }

  document.getElementById("buyer_select")?.addEventListener("change", updateBuyerFields);
</script>
