<% selected_buyer = Enum.find(@buyers, &(&1.id == @selected_buyer_id)) %>
<% selected_contract = Enum.find(@contracts, &(&1.id == @selected_contract_id)) %>
<% act_mode = if @act_type == "direct", do: gettext("Без Договора"), else: gettext("Из Договора") %>

<div class="space-y-6">
  <.flash_error flash={@flash} />

  <.workspace_page_header
    title={gettext("New Act")}
    class="border-b border-stone-200 pb-6"
  >
    <:primary_action></:primary_action>
  </.workspace_page_header>

  <div class="workspace-form-detail-grid grid gap-6 xl:grid-cols-[minmax(0,1fr)_18rem] xl:items-start">
    <div class="space-y-6">
      <form action="/acts" method="post" class="workspace-form">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="space-y-6">
        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Act Type") %></h2>
            </div>

            <div class="workspace-form-mode-surface rounded-2xl border border-sky-200 bg-sky-50/80 p-4 dark:border-slate-600 dark:bg-slate-800/80">
              <div class="flex gap-4">
                <label class="workspace-form-mode-option inline-flex items-center text-sm font-medium text-slate-700 dark:text-slate-100">
                  <input
                    type="radio"
                    name="act[act_type]"
                    value="contract"
                    checked={@act_type != "direct"}
                    class="mr-2"
                    id="act_type_contract"
                  />
                  <span><%= gettext("Из Договора") %></span>
                </label>
                <label class="workspace-form-mode-option inline-flex items-center text-sm font-medium text-slate-700 dark:text-slate-100">
                  <input
                    type="radio"
                    name="act[act_type]"
                    value="direct"
                    checked={@act_type == "direct"}
                    class="mr-2"
                    id="act_type_direct"
                  />
                  <span><%= gettext("Без Договора") %></span>
                </label>
              </div>
            </div>

            <div id="contract-section" class={["space-y-2", @act_type == "direct" && "hidden"]}>
              <label for="contract_select" class="block text-sm font-medium text-slate-700">
                <%= gettext("Contract") %>
              </label>
              <div class="mt-2">
                <select
                  id="contract_select"
                  name="act[contract_id]"
                  onchange="onContractSelectChange(this.value)"
                  class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                >
                  <option value=""><%= gettext("Select a signed contract...") %></option>
                  <%= for contract <- @contracts do %>
                    <option value={contract.id} selected={@selected_contract_id == contract.id}>
                      <%= contract.number %> - <%= if contract.buyer, do: contract.buyer.name, else: gettext("Unknown") %> (<%= contract.issue_date %>)
                    </option>
                  <% end %>
                </select>
              </div>
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-5">
            <div class="space-y-1">
              <h2 class="text-lg font-semibold text-slate-900"><%= gettext("Buyer") %></h2>
            </div>

            <div class="space-y-6">
              <div>
                <label for="buyer_select" class="block text-sm font-medium text-slate-700">
                  <%= gettext("Buyer") %> *
                </label>
                <div class="mt-2">
                  <select
                    id="buyer_select"
                    name="act[buyer_id]"
                    class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                  >
                    <option value="" data-overview-name="-"><%= gettext("Select a buyer...") %></option>
                    <%= for buyer <- @buyers do %>
                      <option
                        value={buyer.id}
                        data-address={buyer.address || ""}
                        data-overview-name={buyer.name}
                        selected={@selected_buyer_id == buyer.id}
                      >
                        <%= buyer.name %> (<%= buyer.bin_iin %>)
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>

              <div class="grid grid-cols-1 gap-5 sm:grid-cols-6">
                <div class="sm:col-span-6">
                  <label for="act_buyer_address" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Buyer Address") %> *
                  </label>
                  <div class="mt-2">
                    <input
                      type="text"
                      name="act[buyer_address]"
                      id="act_buyer_address"
                      required
                      value={@buyer_address || ""}
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>

                <div class="sm:col-span-3">
                  <label for="act_issue_date" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Дата составления") %> *
                  </label>
                  <div class="mt-2">
                    <input
                      type="date"
                      name="act[issue_date]"
                      id="act_issue_date"
                      required
                      value={Date.utc_today()}
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>

                <div class="sm:col-span-3">
                  <label for="act_actual_date" class="block text-sm font-medium text-slate-700">
                    <%= gettext("Дата подписания (принятия) работ(услуг)") %>
                  </label>
                  <div class="mt-2">
                    <input
                      type="date"
                      name="act[actual_date]"
                      id="act_actual_date"
                      class="block w-full rounded-2xl border border-slate-300 bg-white px-4 py-3 text-sm text-slate-900 shadow-sm focus:border-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-200"
                    />
                  </div>
                </div>
              </div>

              <input type="hidden" name="act[vat_rate]" id="act_vat_rate" value={@vat_rate} />
            </div>
          </div>
        </section>

        <section class="rounded-2xl border border-slate-200 bg-white p-6 shadow-sm">
          <div class="space-y-4">
            <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
              <h2 class="workspace-form-items-heading text-lg font-semibold text-slate-900 dark:text-slate-100"><%= gettext("Работы (услуги)") %></h2>
              <button
                id="add-item-btn"
                type="button"
                onclick="addItemRow()"
                class="inline-flex items-center rounded-full border border-slate-300 px-4 py-2 text-sm font-semibold text-slate-700 transition hover:border-slate-400 hover:text-slate-900"
              >
                + <%= gettext("Add Item") %>
              </button>
            </div>

            <div class="workspace-form-items-surface rounded-2xl bg-slate-50 p-4 dark:bg-slate-900/80">
              <div id="items-container" class="space-y-2"></div>
            </div>
          </div>
        </section>

        <div class="flex flex-col-reverse gap-3 rounded-2xl border border-slate-200 bg-white p-4 shadow-sm sm:flex-row sm:items-center sm:justify-end">
          <a
            href="/acts"
            class="workspace-action-btn workspace-action-btn-danger"
          >
            <%= gettext("Cancel") %>
          </a>
          <button
            type="submit"
            class="workspace-action-btn workspace-action-btn-success"
          >
            <%= gettext("Create Act") %>
          </button>
        </div>
        </div>
      </form>
    </div>

    <.workspace_support_panel heading={gettext("Overview")}>
      <dl class="space-y-4">
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Act Type") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= act_mode %></dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Contract") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900">
            <%= if selected_contract, do: selected_contract.number, else: "-" %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("Buyer") %>
          </dt>
          <dd id="act-buyer-overview" class="mt-1 text-sm font-medium text-slate-900">
            <%= if selected_buyer, do: selected_buyer.name, else: "-" %>
          </dd>
        </div>
        <div>
          <dt class="text-xs font-semibold uppercase tracking-[0.18em] text-slate-500">
            <%= gettext("VAT rate (%)") %>
          </dt>
          <dd class="mt-1 text-sm font-medium text-slate-900"><%= @vat_rate %>%</dd>
        </div>
      </dl>
    </.workspace_support_panel>
  </div>
</div>

<script>
  const selectUnitLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Select unit..."))) %>;
  const removeLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Remove"))) %>;
  const itemNameLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Наименование"))) %>;
  const itemActualDateLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Дата выполнения работ(оказания услуг)"))) %>;
  const reportInfoLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Сведения об отчете"))) %>;
  const unitLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Ед. изм."))) %>;
  const quantityLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Кол-во"))) %>;
  const priceLabel = <%= Phoenix.HTML.raw(Jason.encode!(gettext("Цена"))) %>;
  const prefillItems = <%= Phoenix.HTML.raw(Jason.encode!(@prefill_items)) %>;
  const selectedContractId = "<%= @selected_contract_id || "" %>";
  const units = <%= Phoenix.HTML.raw(Jason.encode!(Enum.map(@units, fn u -> %{symbol: u.symbol, name: u.name} end))) %>;
  let itemIndex = 0;
  let lockContractItems = selectedContractId !== "";

  function unitOptions(selected) {
    const base = [`<option value="">${escapeHtml(selectUnitLabel)}</option>`];
    units.forEach((u) => {
      const sel = selected === u.symbol ? "selected" : "";
      base.push(`<option value="${escapeHtml(u.symbol)}" ${sel}>${escapeHtml(u.symbol)} — ${escapeHtml(u.name || "")}</option>`);
    });
    return base.join("");
  }

  function escapeHtml(value) {
    return String(value ?? "")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#39;");
  }

  function addItemRow(data = {}) {
    const container = document.getElementById("items-container");
    const row = document.createElement("div");
    const idx = itemIndex++;
    row.className = "item-row grid grid-cols-12 gap-2 items-end";
    const priceColumnClass = lockContractItems ? "col-span-3" : "col-span-2";

    const removeBtn = lockContractItems
      ? ""
      : `<button type="button" onclick="this.closest('.item-row').remove()" class="inline-flex items-center justify-center rounded-md border border-red-200 px-2 py-1 text-sm font-medium text-red-700 transition hover:bg-red-50">${escapeHtml(removeLabel)}</button>`;

    const removeColumnHtml = lockContractItems
      ? ""
      : `<div class="col-span-1">
        ${removeBtn}
      </div>`;

    row.innerHTML = `
      <div class="col-span-4">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(itemNameLabel)}</label>
        <input type="text" name="items[${idx}][name]" value="${escapeHtml(data.name || "")}" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-2">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(itemActualDateLabel)}</label>
        <input type="date" name="items[${idx}][actual_date]" value="${escapeHtml(data.actual_date || "")}" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-1">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(reportInfoLabel)}</label>
        <input type="text" name="items[${idx}][report_info]" value="${escapeHtml(data.report_info || "")}" class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="col-span-1">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(unitLabel)}</label>
        <select name="items[${idx}][code]" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800">
          ${unitOptions(data.code || "")}
        </select>
      </div>
      <div class="col-span-1">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(quantityLabel)}</label>
        <input type="number" name="items[${idx}][qty]" value="${escapeHtml(data.qty || "1")}" step="0.01" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      <div class="${priceColumnClass}">
        <label class="workspace-form-item-label mb-1 block text-xs text-gray-500 dark:text-slate-300">${escapeHtml(priceLabel)}</label>
        <input type="number" name="items[${idx}][unit_price]" value="${escapeHtml(data.unit_price || "")}" step="0.01" required class="w-full rounded-md border-0 bg-white py-1.5 text-gray-900 dark:text-slate-100 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-slate-600 px-2 text-sm dark:bg-slate-800" />
      </div>
      ${removeColumnHtml}
    `;

    container.appendChild(row);
  }

  function clearItems() {
    const container = document.getElementById("items-container");
    container.innerHTML = "";
    itemIndex = 0;
  }

  function onContractSelectChange(contractId) {
    const mode = document.getElementById("act_type_contract").checked ? "contract" : "direct";
    const url = new URL(window.location.href);
    url.searchParams.set("act_type", mode);
    if (contractId) {
      url.searchParams.set("contract_id", contractId);
    } else {
      url.searchParams.delete("contract_id");
    }
    window.location.href = url.toString();
  }

  function setBuyerAddress(value) {
    const input = document.getElementById("act_buyer_address");
    if (input) input.value = value || "";
  }

  function updateBuyerOverview() {
    const overview = document.getElementById("act-buyer-overview");
    const buyerSelect = document.getElementById("buyer_select");
    if (!overview || !buyerSelect) return;

    const option = buyerSelect.options[buyerSelect.selectedIndex];
    overview.textContent = option?.getAttribute("data-overview-name") || "-";
  }

  function handleTypeChange(mode) {
    const url = new URL(window.location.href);
    url.searchParams.set("act_type", mode);
    if (mode === "direct") {
      url.searchParams.delete("contract_id");
    }
    window.location.href = url.toString();
  }

  document.getElementById("act_type_contract").addEventListener("change", () => handleTypeChange("contract"));
  document.getElementById("act_type_direct").addEventListener("change", () => handleTypeChange("direct"));
  document.getElementById('buyer_select')?.addEventListener('change', function(event) {
    const option = event.target.options[event.target.selectedIndex];
    if (option) {
      setBuyerAddress(option.getAttribute('data-address') || '');
    }
    updateBuyerOverview();
  });

  updateBuyerOverview();

  if (Array.isArray(prefillItems) && prefillItems.length > 0) {
    clearItems();
    prefillItems.forEach((item) => addItemRow(item));
  } else {
    addItemRow();
  }
</script>
