<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="mx-auto h-12 w-12 flex items-center justify-center rounded-full bg-blue-100">
      <svg class="h-8 w-8 text-blue-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
      </svg>
    </div>
    <h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900"><%= gettext("Check your email") %></h2>
    <p class="mt-4 text-center text-sm text-gray-600">
      <%= gettext("We've sent a verification email to") %><br/>
      <span class="font-medium text-blue-600"><%= @email %></span>
    </p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white shadow sm:rounded-lg px-6 py-8">
      <div class="rounded-md bg-blue-50 p-4 mb-6">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <p class="text-sm text-blue-700">
              <%= gettext("Click the link in the email to verify your account. The link will expire in 24 hours.") %>
            </p>
          </div>
        </div>
      </div>

      <div id="resend-section" class="space-y-4">
        <p class="text-sm text-gray-600"><%= gettext("Didn't receive the email?") %></p>

        <button
          id="resend-btn"
          hx-post="/v1/auth/resend-verification"
          hx-vals={"{\"email\": \"#{@email}\"}"}
          hx-swap="none"
          hx-disabled-elt="#resend-btn"
          data-resend-error-message={gettext("Unable to show resend status. Please try again.")}
          hx-on::before-request="const feedback = document.getElementById('resend-feedback'); if (feedback) { feedback.textContent = ''; feedback.className = 'hidden'; }"
          hx-on::after-request="const feedback = document.getElementById('resend-feedback'); if (!feedback) return; try { const payload = JSON.parse(event.detail.xhr.responseText || '{}'); const status = payload.status || 'generic'; feedback.textContent = payload.message || ''; feedback.className = status === 'rate_limited' ? 'rounded-md bg-amber-50 p-3 text-sm text-amber-800' : status === 'sent' ? 'rounded-md bg-green-50 p-3 text-sm text-green-800' : 'rounded-md bg-blue-50 p-3 text-sm text-blue-700'; } catch (_error) { feedback.textContent = this.dataset.resendErrorMessage || ''; feedback.className = 'rounded-md bg-red-50 p-3 text-sm text-red-700'; }"
          class="flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-blue-600 shadow-sm ring-1 ring-inset ring-blue-300 hover:bg-blue-50">
          <%= gettext("Resend verification email") %>
        </button>

        <div id="resend-feedback" class="hidden" aria-live="polite"></div>
      </div>

    </div>
  </div>
</div>
