<div class="rounded-lg border border-slate-200 bg-white p-4 shadow-sm">
  <div class="flex items-start justify-between gap-4">
    <div>
      <h2 class="text-base font-semibold text-slate-900"><%= gettext("Send by Email") %></h2>
      <p class="mt-1 text-sm text-slate-600"><%= @document_title %></p>
      <p class="mt-2 text-xs uppercase tracking-wide text-slate-500"><%= gettext("Official delivery channel") %></p>
      <p class="mt-1 text-xs text-slate-500">
        <%= gettext("The email includes the PDF attachment and a protected public link.") %>
      </p>
    </div>
    <a href={@show_path} class="text-sm font-medium text-slate-500 hover:text-slate-700">
      <%= gettext("Back") %>
    </a>
  </div>

  <%= if @error_message do %>
    <div class="mt-4 rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-700">
      <%= @error_message %>
    </div>
  <% end %>

  <form
    action={@send_email_path}
    method="post"
    class="mt-4 space-y-4"
    hx-post={@send_email_path}
    hx-target="closest .send-panel"
    hx-swap="innerHTML">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div>
      <label for="recipient_name" class="block text-sm font-medium text-slate-700">
        <%= gettext("Recipient name") %>
      </label>
      <input
        id="recipient_name"
        name="recipient_name"
        type="text"
        value={@recipient_name}
        class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200" />
    </div>

    <div>
      <label for="recipient_email" class="block text-sm font-medium text-slate-700">
        <%= gettext("Recipient email") %>
      </label>
      <input
        id="recipient_email"
        name="recipient_email"
        type="email"
        value={@recipient_email}
        class="mt-1 block w-full rounded-md border border-slate-300 px-3 py-2 text-sm shadow-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-200" />
    </div>

    <div class="flex items-center gap-3">
      <button
        type="submit"
        class="rounded-md bg-blue-600 px-4 py-2 text-sm font-semibold text-white hover:bg-blue-500">
        <%= gettext("Send document") %>
      </button>
      <span class="text-xs text-slate-500">
        <%= gettext("WhatsApp and Telegram are convenience sharing channels only.") %>
      </span>
    </div>
  </form>
</div>
