<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:truncate sm:text-3xl sm:tracking-tight">
      Company Settings
    </h2>
  </div>
</div>

<div class="mt-8 space-y-6">
  <!-- Company Form -->
  <div class="bg-white shadow sm:rounded-lg">
    <form action="/company" method="post" class="px-4 py-5 sm:px-6">
      <input type="hidden" name="_method" value="put" />
      <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

      <div class="grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

        <div class="sm:col-span-4">
          <label for="company_name" class="block text-sm font-medium text-gray-700">Company Name</label>
          <div class="mt-2">
            <input
              type="text"
              name="company[name]"
              id="company_name"
              value={@company.name}
              required
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="company_bin_iin" class="block text-sm font-medium text-gray-700">BIN/IIN</label>
          <div class="mt-2">
            <input
              type="text"
              name="company[bin_iin]"
              id="company_bin_iin"
              value={@company.bin_iin}
              required
              pattern="\d{12}"
              title="12-digit BIN/IIN"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="company_kbe" class="block text-sm font-medium text-gray-700">KBE Code</label>
          <div class="mt-2">
            <select
              name="company[kbe_code_id]"
              id="company_kbe"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3">
              <option value="">Select KBE Code</option>
              <%= # TODO: Populate from dictionary %>
              <option value="1">01 - Производство продукции</option>
              <option value="2">02 - Выполнение работ</option>
              <option value="3">03 - Оказание услуг</option>
            </select>
          </div>
        </div>

        <div class="sm:col-span-2">
          <label for="company_city" class="block text-sm font-medium text-gray-700">City</label>
          <div class="mt-2">
            <input
              type="text"
              name="company[city]"
              id="company_city"
              value={@company.city}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-4">
          <label for="company_address" class="block text-sm font-medium text-gray-700">Address</label>
          <div class="mt-2">
            <input
              type="text"
              name="company[address]"
              id="company_address"
              value={@company.address}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-6">
          <label for="company_contact_person" class="block text-sm font-medium text-gray-700">Contact Person</label>
          <div class="mt-2">
            <input
              type="text"
              name="company[contact_person]"
              id="company_contact_person"
              value={@company.contact_person}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="company_phone" class="block text-sm font-medium text-gray-700">Phone</label>
          <div class="mt-2">
            <input
              type="tel"
              name="company[phone]"
              id="company_phone"
              value={@company.phone}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div class="sm:col-span-3">
          <label for="company_email" class="block text-sm font-medium text-gray-700">Email</label>
          <div class="mt-2">
            <input
              type="email"
              name="company[email]"
              id="company_email"
              value={@company.email}
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

      </div>

      <div class="mt-6 flex items-center justify-end gap-x-6">
        <a href="/invoices" class="text-sm font-semibold text-gray-900 hover:text-gray-700">Cancel</a>
        <button
          type="submit"
          class="rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          Save Changes
        </button>
      </div>
    </form>
  </div>

  <!-- Quick Links Section -->
  <div class="bg-white shadow sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6">
      <h3 class="text-lg font-medium leading-6 text-gray-900">Quick Actions</h3>
      <div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-3">
        <a href="/buyers" class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-900">Manage Buyers</p>
            <p class="text-xs text-gray-500">Add and manage your counterparties</p>
          </div>
        </a>

        <a href="/contracts" class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-900">Contracts</p>
            <p class="text-xs text-gray-500">Create and manage contracts</p>
          </div>
        </a>

        <a href="/invoices" class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-gray-50">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </div>
          <div class="ml-4">
            <p class="text-sm font-medium text-gray-900">Invoices</p>
            <p class="text-xs text-gray-500">Create and manage invoices</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
