<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
      <%= if assigns[:invalid_token], do: gettext("Reset link expired"), else: gettext("Reset your password") %>
    </h2>
    <p :if={assigns[:invalid_token]} class="mt-2 text-center text-sm text-gray-600">
      <%= gettext("This password reset link is invalid or expired.") %>
    </p>
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white shadow sm:rounded-lg px-6 py-8">
      <.flash_error flash={@flash} />

      <div :if={assigns[:invalid_token]} class="space-y-4 text-center">
        <a href="/password/forgot" class="inline-flex justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500">
          <%= gettext("Go back to password recovery") %>
        </a>
      </div>

      <form :if={!assigns[:invalid_token]} action="/password/reset" method="post" class="space-y-6">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="token" value={@token} />

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700"><%= gettext("New password") %></label>
          <div class="mt-2">
            <input
              id="password"
              name="password[password]"
              type="password"
              autocomplete="new-password"
              required
              minlength="8"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <div>
          <label for="password_confirmation" class="block text-sm font-medium text-gray-700"><%= gettext("Confirm new password") %></label>
          <div class="mt-2">
            <input
              id="password_confirmation"
              name="password[password_confirmation]"
              type="password"
              autocomplete="new-password"
              required
              minlength="8"
              class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-blue-600 sm:text-sm sm:leading-6 px-3" />
          </div>
        </div>

        <button
          type="submit"
          class="flex w-full justify-center rounded-md bg-blue-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">
          <%= gettext("Reset password") %>
        </button>
      </form>
    </div>
  </div>
</div>
